.container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  &.horizontal {
    flex-direction: row;
    border-bottom: 1px solid #cfd9e0;
    justify-content: center;
    // margin-bottom: 20px;
    button {
      background: none !important;
      font-weight: 600;
      &.active {
        border-bottom: 2px solid #036fe3;
        border-radius: 0px;
        padding-bottom: 1rem;
        color: #036fe3;
      }
      .icon {
        height: 0px;
        margin-right: -5px;
      }
    }
  }
  &.vertical {
    flex-direction: column;
  }
}
