.header-container {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: $gray-300;

  .header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .back {
      padding: 0.25rem 0.75rem;
      border-radius: 6px;

      &:hover {
        background-color: $gray-400;
        cursor: pointer;
      }
    }

    .copy-button {
      &:hover {
        background-color: $gray-500 !important;
      }
    }
  }

  .actions {
    display: flex;
    gap: 0.5rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;

  &.with-data {
    grid-template-columns: 300px 1fr;
  }
  grid-gap: 20px;

  .content {
    padding: 2rem 5rem;
  }
}
