@import "../styles/font-weights";
@import "../styles/colors";
@import "../styles/typography";
@import "../styles/breakpoints";
@import "../styles/utilities";
@import "../styles/toast";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
  font-family: $font-family-primary;
  min-height: 100vh;
}
a {
  color: inherit;
  text-decoration: none;
}

.ck-content {
  a {
    color: $blue-700;
    background-color: transparent !important;
  }

  ol,
  ul {
    padding-left: 30px;
  }
}

.col-span-all {
  grid-column: 1 / -1;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
