.option_row {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-right: 1rem;
  .text {
    font-size: 0.875rem;
  }
}

.rowBtn {
  box-sizing: border-box;
  border: 1px solid rgb(207, 217, 224) !important;
  box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
  border-radius: 6px !important;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  opacity: 1;
  display: inline-flex;
  font-weight: 500;
  outline: none;
  text-decoration: none;
  margin: 0px;
  transition:
    background 0.1s ease-in-out 0s,
    opacity 0.2s ease-in-out 0s,
    border-color 0.2s ease-in-out 0s;
  background-color: rgb(255, 255, 255) !important;
  font-size: 0.875rem;
  line-height: 1.25;
  padding: 0.25rem 0.75rem;
  color: black !important;
}

.deleteBtn {
  color: rgb(189, 0, 42) !important;
  background-color: rgb(255, 255, 255) !important;
}

.publishBtn {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(0, 133, 57) !important;
}

.revertBtn {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(0, 89, 200) !important;
}
