.container {
  display: inline-flex;
  align-items: center;
  min-height: 34px;
  margin-bottom: 5px;
  .main {
    display: flex;
  }

  .value,
  .close {
    padding: 0.5rem;
    background-color: $gray-300;
    box-sizing: border-box;
  }

  .value {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    word-break: break-all;
    border: 1px solid $gray-300;

    &.no-border {
      border-radius: 0;
    }
  }

  .close {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    color: $gray-2900;
    width: 100%;
    border-left: 1px solid $gray-500;
    height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;

    &:hover {
      background-color: $gray-500;
      cursor: pointer;
    }
  }
}
