.container {
    background-color: $gray-200;
    min-height: 100vh;
    padding: 40px 0px;

    .header {
        display: flex;
        justify-content: right;
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;

        p {
            color: #8091A5;
            float: right;
            font-size: 14px;
            line-height: 32px;
            padding: 0 15px;

            a {
                border-bottom: 1px dotted #5B9FEF;
                color: #4A90E2;
                cursor: pointer;
            }
        }
    }
}