.wrapper {
  .container {
    padding-top: 0rem;
    margin-bottom: 5rem;
    form {
      max-width: 40rem !important;
      label {
        color: rgb(103, 114, 138);
      }
      div[type="textField"] {
        border: 1px solid rgb(207, 217, 224);
        border-radius: 6px;
        color: rgb(65, 77, 99);
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 10px 0.75rem;
        margin: 0px;
        height: 40px;
        max-height: 40px;
      }
      textarea {
        outline: none;
        box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(207, 217, 224);
        border-radius: 6px;
        color: rgb(65, 77, 99);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 10px 0.75rem;
        margin: 0px;
        cursor: auto;
        width: 100%;
        z-index: 1;
        resize: vertical;
      }
    }
    .welcome-text {
      color: $gray-3000;
      text-align: center;
      font-size: 2.75rem;
    }

    .publish-form {
      display: flex;
      flex-direction: column;
      max-width: 31.875rem;
      margin: 1rem auto;
      background-color: $gray-100;

      .submit-button {
        width: 100%;
        justify-content: center;
        display: none;
      }
    }
  }
}
.descriptionLimit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 640px;
}
