.container {
  position: fixed;

  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(12, 20, 28, 0.75);
  z-index: 999;
  overflow: hidden;
  border: 1px solid #000;

  .box {
    max-width: 700px;
    width: 50vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;

    .heading-container {
      padding: 1rem 1rem 1rem 1.5rem;
      border-bottom: 1px solid $gray-500;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .close-icon {
        cursor: pointer;
        border-radius: 6px;
        padding: 0.25rem 0.75rem;

        &:hover {
          background-color: $gray-300;
        }
      }
    }

    .fieldsSettingForm {
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    }

    .content {
      padding: 1rem 1.5rem;
      max-height: calc(100vh - 9rem);
      overflow-y: auto;
      &:has[class="pb-0"] {
        padding-bottom: 0;
      }
    }
  }

  &.lg {
    .box {
      width: 90vw;
      max-width: 1800px;
    }
  }
}
