.menu-toggler {
  position: absolute;
  right: 1rem;
  top: 1rem;

  @include breakpoint(md) {
    display: none;
  }
}

.overlayOpen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(247, 249, 250);
  z-index: 1000;
  /* Make sure it's above other content */
  width: 350px;

  .sidebar {
    .topMenuOptions {
      position: absolute;
      top: 0;

      h3.heading {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        line-height: 1.25rem;
        color: rgb(90, 101, 124);
        font-size: 0.75rem;
        font-weight: 500;
        padding: 0.25rem 1rem 0.5rem;
        position: relative;
      }

      button {
        padding: 1rem;
        color: rgb(65, 77, 99);
        max-width: 230px;
        overflow: hidden;

        svg:nth-child(2) {
          display: none;
        }
      }

      button:first-child {
        &:hover {
          background: none;
        }
      }

      div:nth-child(2) {
        border: none;
        box-shadow: none;
        padding: 0px 0px 0px 20px;
        background-color: rgb(247, 249, 250);
        top: calc(100% + 0rem);
        width: -webkit-fill-available;

        button {
          max-width: unset;
          margin-top: 0.5rem;
        }

        span {
          align-items: center;
          display: flex;
          gap: 0.5rem;

          span {
            svg {
              display: inline-block;
              fill: rgb(90, 101, 124);
              height: 16px;
              width: 16px;
            }
          }
        }
      }
    }

    .environments {
      margin-top: 0.5em;

      span {
        padding: 0.5em;
        cursor: pointer;
      }

      .active_env {
        svg {
          fill: rgb(240, 127, 35);
        }
      }
    }

    .selectSpace {
      background: rgb(247, 249, 250);
      position: sticky;
      top: -1px;
      transition: box-shadow 0.2s ease-in-out 0s;
      box-shadow: rgba(25, 37, 50, 0.1) 0px 0px 0px 1px,
        rgba(25, 37, 50, 0.1) 0px 3px 7px -3px,
        rgba(25, 37, 50, 0.1) 0px 6px 12px -2px;
      width: 350px;

      p {
        display: inline-flex;
        gap: 10px;
        align-items: center;

        .spaceName {
          display: flex;
          margin: 0px;
          padding: 0px;
          background: #b7c2c9;
          color: rgb(22, 27, 34);
          border: none;
          cursor: pointer;
          position: relative;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          gap: 0.25rem;
          outline: none;
          width: 24px;
          height: 24px;
          font-size: 13px;
          align-self: center;
          display: flex;
          font-weight: bold;
        }
      }

      div:nth-child(2) {
        width: 320px;
        z-index: 999;
        border: 1px solid;
        display: contents;
      }
    }

    .projectMenu {
      background-color: rgb(231, 235, 238);
      border-radius: 10px;
      margin: 0.5rem 1rem;
      width: 320px;

      &.dropdown {
        overflow-y: scroll;
      }
    }



    .bottomMenuOptions {
      position: absolute;
      bottom: 0;
      padding: 1rem;
      background-color: inherit;
      flex-shrink: 0;
      transition: box-shadow 0.2s ease-in-out 0s;
      box-shadow: rgba(25, 37, 50, 0.1) 0px 0px 0px 1px,
        rgba(25, 37, 50, 0.1) 0px 3px 7px -3px,
        rgba(25, 37, 50, 0.1) 0px 6px 12px;
      width: 350px;

      button {
        color: rgb(65, 77, 99);
        height: 100%;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;

        &:hover {
          background: rgb(231, 235, 238);
        }

        span {
          svg {
            color: rgb(90, 101, 124);
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    .addSpacePopup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      z-index: 1001;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 40%;

      .closeIcon {
        float: right;
        cursor: pointer;
        border: none;
        background: none;
      }
    }
  }
}

.container.desktop.open {
  /* Existing styles for opening the container */
  /* ... */

  &.overlayOpen {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* Add these styles to move the menu to the left and overlay the full screen */
.overlayOpen .container.desktop .left {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 250px;
  /* Adjust the width as needed */
  height: 100%;
  background: #fff;
  /* Add your desired background color */
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  /* Adjust the top padding as needed */
  z-index: 1001;
  /* Make sure it's above the overlay */
}

.overlayOpen .container.desktop .left ul.env_list {
  display: flex;
  flex-direction: column;
}

.overlayOpen .container.desktop .left .toggleMenu {
  display: none;
  /* Hide the toggle menu icon when overlay is open */
}

/* Styles for list items in the left menu */
.overlayOpen .container.desktop .left ul.env_list li {
  /* Adjust list item styles as needed */
  padding: 1rem 0;
  color: #fff;
  /* Text color for list items */
  font-size: 1.2rem;
  /* Font size for list items */
}

.menuDropdown_dropdown__69WHH {
  overflow-y: scroll !important;
  height: 200px !important;
}