.header-container {
  justify-content: space-between;
  padding: 0.5rem;
  background-color: $gray-300;

  .header {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .back {
      padding: 0.25rem 0.75rem;
      border-radius: 6px;

      &:hover {
        background-color: $gray-400;
        cursor: pointer;
      }
    }

    .copy-button {
      &:hover {
        background-color: $gray-500 !important;
      }
    }

    .contentTypeTitle {
      h5 {
        color: #67728a;
        line-height: 1rem;
        font-weight: 500;
      }

      h3 {
        font-weight: 600;
        color: rgb(17, 27, 43);
        font-size: 1rem;
        line-height: 1.5rem;
        white-space: nowrap;
      }
    }
  }

  .actions {
    display: flex;
    gap: 0.5rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;

  &.with-data {
    grid-template-columns: 300px 1fr;
  }

  &.create-page {
    grid-template-columns: 1fr 300px;

    .create_sidebar_wrapper div:first-child {
      border-left: 1px solid #d9dadc;
      border-right: none;

      div {
        border-left: none;
      }
    }
  }

  grid-gap: 0px;

  .content {
    padding: 0rem 0rem;
  }
}

.createNewMediaMain {
  max-width: unset !important;
  width: 95vw !important;
  top: 7rem !important;

  div[class="modal_content__FTYue"] {
    padding: 0px !important;
  }

  .content {
    padding: 0rem 0rem;

    button[type="button"] {
      margin: 0px;
      display: flex;
    }
  }
}