.container {
  .wrapper {
    .selectLabel {
      margin: 0px 0px 0.5rem;
      padding: 0px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      color: rgb(17, 27, 43);
      font-size: 0.875rem;
      line-height: 1.25rem;
      display: inline-block;
      font-weight: 500;

      span {
        color: #8e8e8e;
        font-weight: 400;
      }
    }

    .dropdown {
      color: rgb(65, 77, 99);
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      border-radius: 6px;
      box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
      outline: none;
      border: 1px solid #999;
      cursor: pointer;
      height: 40px;
      align-items: center;
      display: grid;
      padding: 10px;

      button {
        width: 100%;
        display: flex;
        justify-content: space-between;

        &::after {
          content: ""; // Empty content to use ::after
          position: absolute;
          right: 0.5rem;
          top: 50%;
          margin-top: -8px;
          pointer-events: none;
        }

        &:hover {
          background: transparent;
        }
      }

      .disabled {
        cursor: not-allowed;
      }

      select {
        position: relative;
        border: none;
        background: transparent;
        color: rgb(65, 77, 99);
        font-size: 0.875rem;
        width: 100%;
        line-height: 1.25rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";

        &::after {
          content: "▼";
          position: absolute;
          right: 0.5rem;
          top: 50%;
          transform: translateY(-50%);
        }

        &:focus-visible {
          background: transparent;
          outline: none;
        }
      }
    }
  }
}
