.container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0.5rem;

  .labels {
    display: grid;
    grid-template-columns: 1;
    gap: 0.5rem;
    padding-top: 0.5rem;

    &.icon {
      display: flex;
      align-items: center;
    }
  }
}

.checkbox:checked,
.checkbox:not(:checked) {
  position: absolute;
  left: -9999px;
}

label.indicator {
  transform: translateY(-0.7rem);
}
.checkbox:checked + label.indicator,
.checkbox:not(:checked) + label.indicator {
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  display: inline-block;
  color: $gray-900;

  &.disabled {
    cursor: no-drop;
  }
}
.checkbox:checked + label.indicator:before,
.checkbox:not(:checked) + label.indicator:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1.2rem;
  aspect-ratio: 1;
  border: 2px solid $gray-400;
  border-radius: 0.25rem;
  background: $gray-100;
}
.checkbox:checked + label.indicator:before {
  border-color: $blue-700;
  background: $blue-700;
}
.checkbox:checked + label.indicator:after,
.checkbox:not(:checked) + label.indicator:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 4px;
  height: 10px;
  border: solid $gray-100;
  border-width: 0 2px 2px 0;
}
.checkbox:not(:checked) + label.indicator:after {
  opacity: 0;
  -webkit-transform: scale(0) rotate(0);
  transform: scale(0) rotate(0);
}
.checkbox:checked + label.indicator:after {
  opacity: 1;
  -webkit-transform: scale(1) rotate(45deg);
  transform: scale(1) rotate(45deg);
}

.error {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
