.container {
  display: flex;
  justify-content: flex-start;

  .labels {
    display: grid;
    grid-template-columns: 1;
    gap: 0.5rem;
    padding-top: 0.5rem;
  }
}

.radio:checked,
.radio:not(:checked) {
  position: absolute;
  left: -9999px;
}

label.indicator {
  transform: translateY(-0.7rem);
}
.radio:checked + label.indicator,
.radio:not(:checked) + label.indicator {
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  display: inline-block;
  color: #666;
}
.radio:checked + label.indicator:before,
.radio:not(:checked) + label.indicator:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1.2rem;
  aspect-ratio: 1;
  border: 2px solid $gray-400;
  border-radius: 100%;
  background: #fff;
}
.radio:checked + label.indicator:before {
  border-color: $blue-700;
  background: $blue-700;
}
.radio:checked + label.indicator:after,
.radio:not(:checked) + label.indicator:after {
  content: "";
  width: 0.6rem;
  aspect-ratio: 1;
  background: $gray-100;
  position: absolute;
  top: 0.42rem;
  left: 0.42rem;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.radio:not(:checked) + label.indicator:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.radio:checked + label.indicator:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
