.container {
  display: flex;
  justify-content: flex-start;

  .labels {
    > * {
      display: block;
      margin-bottom: 0.5rem;
    }
    padding-top: 0.5rem;
  }

  .radio:checked,
  .radio:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  label.indicator {
    transform: translateY(-0.7rem);
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    display: inline-block;
    color: #666;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      aspect-ratio: 1;
      border: 2px solid $gray-400;
      border-radius: 100%;
      background: #fff;
    }
    &:after {
      content: "";
      width: 12px;
      aspect-ratio: 1;
      background: $gray-100;
      position: absolute;
      top: 6px;
      left: 6px;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;

      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    &.checked {
      &::before {
        border-color: $blue-700;
        background: $blue-700;
      }
      &:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  }
}
