.container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  label {
    margin-bottom: 0.5rem;
    display: block;
  }
}

.error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.info {
  padding-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;

  .max-chars {
    margin-left: auto;
  }
}

.input-container {
  &.has-error {
    .input {
      border-color: $scarletRed-500;
    }
  }

  .input {
    border: 1px solid $gray-700;
    font-family: $font-family-primary;
    background-color: $gray-100;
    color: $gray-2900;
    border-radius: 0.25rem;
    width: 100%;
    outline: none;
    padding: 0.7rem 1rem;
  }
}
