.container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  label {
    margin-bottom: 0.5rem;
    display: block;
  }
}

.error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.info {
  padding-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;

  .max-chars {
    margin-left: auto;
  }
}
.additional-info {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5em;
  .characters-limit {
    font-size: 16px;
    color: rgb(103, 114, 138);
  }
  .characters-message {
    font-size: 16px;
    color: rgb(103, 114, 138);
  }
}

.input-container {
  border: 1px solid $gray-700;
  background-color: $gray-100;
  color: $gray-2900;
  border-radius: 0.25rem;

  &.disabled {
    background-color: $gray-300;
  }

  &.has-error {
    border-color: $scarletRed-500;
  }

  .input {
    width: 100%;
    border: none;
    outline: none;

    &:disabled {
      cursor: not-allowed !important;
      background-color: transparent !important;
    }
  }

  &.sm {
    padding: 0.35rem 1rem;
    &.has-icon-right {
      padding: 0 !important;
      display: flex;
      align-items: center;

      .input {
        padding: 0.35rem 0 0.35rem 1rem;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        border-right: 1px solid $gray-500;
      }

      .right-icon {
        display: flex;
        flex-direction: column;
        min-height: 25px;
        max-height: 25px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0 1rem;
        background-color: $gray-100;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
    }
  }
  &.md {
    padding: 0.4rem 1rem 0.6rem;

    &.has-icon-right {
      padding: 0 !important;
      display: flex;
      align-items: center;

      .input {
        padding: 0.5rem 0 0.5rem 1rem;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        border-right: 1px solid $gray-500;
      }

      .right-icon {
        display: flex;
        flex-direction: column;
        min-height: 32px;
        max-height: 32px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0 1rem;
        background-color: $gray-100;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
    }
  }
  &.lg {
    padding: 1rem 1rem;
    &.has-icon-right {
      padding: 0 !important;
      display: flex;
      align-items: center;

      .input {
        padding: 1rem 0 1rem 1rem;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        border-right: 1px solid $gray-500;
      }

      .right-icon {
        display: flex;
        flex-direction: column;
        min-height: 50px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0 1rem;
        background-color: $gray-100;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
    }
  }
}
.chips_main {
  margin-right: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  padding-top: 20px;
}
