.sidebar {
  max-height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
  border-right: 1px solid $gray-500;
  padding: 2rem 1rem;
  overflow: auto;
  hr {
    margin: 1rem 0px;
  }
  .share-feedback {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  button {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
}
