.container {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Black background with 50% opacity
    z-index: 1000; // Ensure the overlay is above other elements
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .deleteConfirmPopup {
    background: #fff;
    width: 700px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-weight: 600;
        color: rgb(17, 27, 43);
        font-size: 1rem;
        line-height: 1.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
      }

      .closeIcon {
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.5rem;
        color: #333;
      }
    }

    hr {
      margin: 10px 0;
      border: 0;
      border-top: 1px solid #eee;
    }

    .content {
      p {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .no_entries {
        margin-top: 1.5rem;
      }

      .informDetail {
        margin: 2rem 0rem;
      }

      .exist_entries {
        p {
          margin: 0px;
          padding: 0px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          font-weight: 600;
          color: rgb(65, 77, 99);
          font-size: 0.875rem;
          line-height: 1.25rem;
          letter-spacing: 0rem;
        }
        ul {
          margin-top: 10px;

          li {
            font-size: 0.875rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5rem;
            margin-left: 1.5rem;
            list-style-type: disc;
            margin-bottom: 0px;

            a {
              box-sizing: border-box;
              border: 0px;
              padding: 0px;
              margin: 0px;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol";
              font-size: 0.875rem;
              font-weight: 600;
              transition: color 0.1s ease-in-out 0s;
              text-decoration: none;
              background: none;
              appearance: none;
              text-align: left;
              cursor: pointer;
              opacity: 1;
              color: rgb(0, 89, 200);
              outline: none;
              display: inline-block;
              max-width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              vertical-align: top;
            }
          }
        }
      }

      .buttonGroup {
        display: flex;
        justify-content: flex-end;

        button {
          margin-left: 10px;
          padding: 8px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: background-color 0.3s;

          &.confirmButton {
            background-color: rgb(247, 249, 250);
            color: rgb(189, 0, 42);
            border: 1px solid rgb(207, 217, 224);
            box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
            border-radius: 6px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
          }

          &.cancelButton {
            background-color: #eee;
          }

          &:hover {
            background-color: #ccc;
          }
        }
      }
    }
  }

  // Add this to your existing styles in tableContent.module.scss
  .isContentDeletePopupOpen {
    overflow: hidden; // Prevent scrolling when the popup is open
  }
}
