.container {
  padding: 1rem;
  border-radius: 0.25rem;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  border-width: 1px;
  border-style: solid;

  > :nth-child(2) {
    flex: 1;
  }

  &.info {
    background-color: rgba($blue-100, 0.2);
    border-color: $blue-500;
  }
  &.error {
    background-color: rgba($scarletRed-100, 0.2);
    border-color: $scarletRed-300;
  }
  &.success {
    background-color: rgba($bluishGreen-100, 0.2);
    border-color: $bluishGreen-500;
  }
  &.warning {
    background-color: rgba($orange-100, 0.2);
    border-color: $orange-400;
  }
}
