.header-container {
  display: flex;
  -webkit-box-align: center;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 56px;
  padding: 1rem 0.75rem;
  border-bottom: 1px solid rgb(231, 235, 238);
  background-color: rgb(247, 249, 250);
  z-index: 10;
  box-sizing: border-box;

  .first-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    .back {
      padding: 0.25rem 0.75rem;
      border-radius: 6px;

      &:hover {
        background-color: $gray-400;
        cursor: pointer;
      }
    }

    .slash {
      margin-top: -3px;
    }

    .question-icon {
      line-height: 2rem;
      margin-left: 0.25rem;
      padding: 0px 0.25rem;
      font-size: 1.5rem;
      display: flex;
      border-radius: 6px;
      margin-top: 2px;

      &:hover {
        background-color: $gray-500;
        cursor: pointer;
      }
    }

    .message {
      font-size: 0.875rem;
    }
  }

  .second-column {
    .actions {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
}
