.container {
  padding-left: 2rem;
  .toggleButton {
    outline: none;
    box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border: 1px solid #999;
    border-radius: 6px;
    color: rgb(65, 77, 99);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 10px 1rem;
    margin: 0px;
    cursor: auto;
    width: 100%;
    z-index: 1;
    height: 40px;
    max-height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    justify-content: space-between;
    display: flex;
    width: 400px;
  }
  .checkboxOption {
    background: rgb(255, 255, 255);
    border: 0px;
    box-shadow:
      rgba(25, 37, 50, 0.1) 0px 0px 0px 1px,
      rgba(25, 37, 50, 0.1) 0px 3px 7px -3px,
      rgba(25, 37, 50, 0.1) 0px 6px 12px -2px;
    z-index: 1000;
    overflow: auto;
    max-height: 268px;
    width: 400px;
    padding: 10px;
    gap: 1rem;
    display: flex;
  }
  svg {
    display: inline-block;
    fill: rgb(90, 101, 124);
    height: 15px !important;
    width: 15px !important;
  }
}
