.container {
  padding: 2.5rem 1rem 0.8rem 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.7rem;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  // top: 48px;
  border-top: 1px solid rgb(33, 38, 45);
  background-color: rgb(22, 27, 34);

  &.desktop {
    display: none;
  }

  @include breakpoint(md) {
    position: relative;
    flex-direction: row;
    padding: 0.5rem 1rem;
    justify-content: space-between;

    .left,
    .right {
      display: flex;
      flex-direction: row;
      gap: 0.7rem;
    }

    &.desktop {
      display: flex;
    }
    &.mobile {
      display: none;
    }
  }

  &.open {
    bottom: 0;
  }
}

.menu-toggler {
  position: absolute;
  right: 1rem;
  top: 1rem;

  @include breakpoint(md) {
    display: none;
  }
}
