.content {
  .container {
    max-width: calc(998px + 3rem);
    margin: 1.3rem auto;

    .localizationIcon {
      fill: $bluishGreen-1100;
    }
  }

  .close-btn {
    margin-top: 20px;
    margin-left: auto;
  }
}

.col-field-type {
  display: flex;
  gap: 0.5rem;
}

.col-actions {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;

  span {
    cursor: pointer;
  }

  .MenuWrapper {
    div div button {
      width: 190px;
    }
  }
}

.actions {
  border-bottom: 1px solid $gray-500;

  .btn-add-field {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
}

.entry-title-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  .entry-title {
    padding: 0;
    cursor: default;
    font-size: 0.75rem;
    background-color: $gray-600 !important;
    border-radius: 4px;
    padding: 0.1rem 0.5rem !important;
    line-height: inherit;
    margin-top: 2px;

    &:hover {
      background-color: $gray-600 !important;
    }
  }
}
