{
  "name": "con-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@hookform/resolvers": "^3.3.1",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-player": "^2.13.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "swagger-client": "^3.23.0",
    "universal-cookie": "^6.1.1",
    "uuid": "^9.0.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "3.1.0",
    "sass": "^1.67.0"
  }
}
