.container {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Black background with 50% opacity
    z-index: 1000; // Ensure the overlay is above other elements
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .createEnvironmentPopup {
    background: #fff;
    width: 520px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 1rem;
        margin: 0;
      }

      .closeIcon {
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.5rem;
        color: #333;

        svg {
          display: inline-block;
          fill: rgb(17, 27, 43);
          height: 18px;
          width: 18px;
        }
      }
    }

    hr {
      margin: 10px 0;
      border: 0;
      border-top: 1px solid #eee;
    }

    .content {
      p {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .buttonGroup {
        display: flex;
        margin-top: 1.5rem;
        justify-content: left;
        gap: 10px;

        button {
          border: none;
          cursor: pointer;
          border-radius: 6px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          opacity: 1;
          display: inline-flex;
          overflow: hidden;
          flex-shrink: 0;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          outline: none;
          text-decoration: none;
          margin: 0px;
          font-size: 0.875rem;
          line-height: 1.25;
          padding: 0.5rem 1rem;
          min-height: 40px;

          &.createButton {
            box-sizing: border-box;
            border: 1px solid transparent;
            box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 133, 57);
          }

          &.cancelButton {
            border: 1px solid rgb(207, 217, 224);
            box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
            cursor: pointer;
            color: rgb(17, 27, 43);
            background-color: rgb(255, 255, 255);

          }

          &:hover {
            background-color: #ccc;
          }
        }
      }

      form {
        div[type="textField"] {
          border-left: 1px solid rgb(207, 217, 224) !important;
          outline: none;
          box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
          box-sizing: border-box;
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(207, 217, 224);
          border-radius: 6px;
          color: rgb(65, 77, 99);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 0.875rem;
          line-height: 1.25rem;
          padding: 10px 0.75rem;
          margin: 0px;
          cursor: auto;
          width: 100%;
          z-index: 1;
          height: 40px;
          max-height: 40px;
        }

        div[class="textField_info__Om895 mb-3"] {
          display: block;
          font-size: 0.875rem;
        }

        span[class="d-block color-scarletRed-500 text-body2 textField_error__KWzHa"] {
          margin-bottom: 20px;
        }

        .helptexts {
          display: flex;
          justify-content: space-between;
          height: 20px;
          margin-bottom: 0px;

          p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            color: rgb(103, 114, 138);
            font-size: 0.875rem;
            line-height: 1.25rem;
          }
        }

        .selectEnv {
          .selectLabel {
            margin: 0px 0px 0.5rem;
            padding: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: rgb(17, 27, 43);
            font-size: 0.875rem;
            line-height: 1.25rem;
            display: inline-block;
            font-weight: 500;

            span {
              color: #8e8e8e;
              font-weight: 400;
            }
          }

          .dropdown {
            color: rgb(65, 77, 99);
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            border-radius: 6px;
            box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
            outline: none;
            border: 1px solid rgb(207, 217, 224);
            border-left: 1px solid rgb(207, 217, 224) !important;
            cursor: pointer;
            height: 40px;
            align-items: center;
            display: grid;

            button {
              width: 100%;
              display: flex;
              justify-content: space-between;

              &::after {
                content: ""; // Empty content to use ::after
                position: absolute;
                right: 0.5rem;
                top: 50%;
                margin-top: -8px;
                pointer-events: none;
              }

              &:hover {
                background: transparent;
              }
            }

            select {
              border: none;
              background: transparent;
              color: rgb(65, 77, 99);
              font-size: 0.875rem;
              line-height: 1.25rem;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

              &::after {
                content: ""; // Empty content to use ::after
                position: absolute;
                right: 0.5rem;
                top: 50%;
                margin-top: -8px;
                pointer-events: none;
              }

              &:focus-visible {
                background: transparent;
                outline: none;
              }
            }
          }
        }

        div[class="menuDropdown_dropdown__69WHH"] {
          width: 100%;
        }
      }

    }
  }

  // Add this to your existing styles in tableContent.module.scss
  .isEnvironmentCreatePopupOpen {
    overflow: hidden; // Prevent scrolling when the popup is open
  }
}