.json-field-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  label{
    margin-bottom: 0.5rem;
    display: block;
  }
  .input-container{
    textarea{
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-top: none;
      padding: 0.4rem 1rem 0.6rem;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      font-size: 14px;
      width: 100%;
    }
  }
  .json-field-top-bar{
    background: rgb(247, 249, 250);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .title{

    }
    .json-field-buttons{
      display: flex;
      button{
        box-sizing: border-box;
        border: 1px solid rgb(207, 217, 224);
        box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
        border-radius: 6px;
        cursor: pointer;
        opacity: 1;
        display: inline-flex;
        min-width: auto;
        max-width: 240px;
        overflow: hidden;
        flex-shrink: 0;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-weight: 500;
        outline: none;
        text-decoration: none;
        margin: 0px;
        transition: background 0.1s ease-in-out 0s, opacity 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
        color: rgb(17, 27, 43);
        background-color: rgb(255, 255, 255);
        font-size: 0.875rem;
        line-height: 1.25;
        padding: 0.25rem 0.75rem;
        min-height: 32px;
        margin-left: 0.75rem;
      }
    }
  }
}