.container {
  position: relative;

  label {
    display: inline-block;
  }

  .select-container {
    position: relative;
    .select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 1px;
      text-overflow: "";
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 0.875rem;
      border: 1px solid #999;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
      min-width: 170px;
      &.error {
        border: 1px solid $scarletRed-300;
      }

      &:focus {
        outline: none;
        border-color: rgb(3, 111, 227); /* Change this color as needed */
        box-shadow: rgb(152, 203, 255) 0px 0px 0px 3px;
      }
    }

    svg {
      cursor: pointer;
      position: absolute;
      right: 12px;
      top: 12px;
      pointer-events: none;
    }
  }

  .error {
    margin: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
