.container {
  height: 100vh;
  padding: 0rem 1rem;

  .sidebar {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid $gray-500;
    padding: 2rem 0rem;

    .usage {
      font-size: 0.75rem;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      border-bottom: 1px solid rgb(174, 193, 204);
      margin-bottom: 1.5rem;
      -webkit-box-align: center;
      align-items: center;

      h2 {
        margin: 0px;
        padding: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-weight: 500;
        font-size: 0.75rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: rgb(103, 114, 138);
        line-height: 2;
      }
    }

    .env_number {
      display: flex;
      justify-content: space-between;
    }

    .org_spaces {
      display: flex;
      justify-content: space-between;

      p {
        a {
          color: #0059c8;
          font-weight: 500;
        }
      }
    }

    .more_locales {
      a {
        color: #0059c8;
        font-weight: 500;
      }
    }

    .tooltip {
      position: relative;

      &:hover::before {
        content: attr(data-tooltip);
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-100%);
        max-width: 360px;
        word-wrap: break-word;
        padding: 8px;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        white-space: normal;
        z-index: 999;
        width: max-content;
        text-align: center;
      }
    }

    hr {
      margin: 1rem 0px;
    }

    p {
      margin: 0px 0px 1rem;
      padding: 0px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 400;
      color: rgb(27, 39, 58);
      font-size: 0.875rem;
      line-height: 1.25rem;

      span {
        margin-right: 5px;
        margin-top: 2px;

        svg {
          display: inline-block;
          fill: rgb(240, 127, 35);
          height: 15px;
          width: 15px;
        }
      }
    }

    .add_env {
      box-sizing: border-box;
      border: 1px solid transparent;
      box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
      border-radius: 6px;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      opacity: 1;
      display: flex;
      min-width: 100%;
      max-width: 100%;
      overflow: hidden;
      flex-shrink: 0;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      font-weight: 500;
      outline: none;
      text-decoration: none;
      margin: 0px;
      color: rgb(255, 255, 255);
      background-color: rgb(3, 111, 227);
      font-size: 0.875rem;
      line-height: 1.25;
      padding: 0.5rem 1rem;
      min-height: 40px;

      &:hover {
        background: rgb(0, 89, 200);
      }
    }

    .share-feedback {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}