.custom-date-field-wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: -25px;
  label {
    margin-bottom: 0.5rem;
    display: block;
  }
  .disabled {
    cursor: not-allowed !important;
    input {
      cursor: not-allowed !important;
    }
  }
}

.clear-button {
  text-align: center;
  padding-left: 0.5em;
  border: none;
  background: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
.date-input {
  border: 1px solid #999;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  max-width: 200px;
}

.input-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.utc-select {
  font-size: 14px;
  border: 1px solid #000;
}

.time-input {
  border-radius: 0.5rem;
  border: 1px solid #000;
  padding: 0.5rem 0.875rem;
  outline: none;
}
