.container {
  padding: 2.5rem 1rem 0.8rem 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.7rem;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  top: 0px;
  &.desktop {
    display: none;
  }

  .search {
    display: flex;
    font-size: 21px;
    color: rgb(207, 217, 224);
    align-items: center;
  }

  @include breakpoint(md) {
    position: relative;
    flex-direction: row;
    padding: 0.5rem 1rem;
    justify-content: space-between;

    .left,
    .right {
      display: flex;
      flex-direction: row;
      gap: 0.7rem;
    }

    .left {
      align-items: center;
      .toggleMenu {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      ul.env_list {
        display: inline-flex;
        align-items: center;
        li {
          color: #9f9f9f;
          list-style-type: none;
          cursor: pointer;
          &:first-child {
            min-width: 24px;
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            background-color: rgba(247, 249, 250, 0.1);
            z-index: 2;
            transition: background-color 0.1s
              cubic-bezier(0.13, 0.62, 0.11, 0.99) 0s;
            white-space: nowrap;
            border-radius: 50%;
            color: rgb(174, 193, 204);
            padding: 0px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            font-size: 11px;
            width: 1.5rem;
            height: 1.5rem;
          }
          &:nth-child(2) {
            clip-path: path(
              "M 0 24 C 6 24 10 18 10 10 C 10 5 6 0 0 0 H 400 C 400 0 400 5 400 24 H 0 Z"
            );
            z-index: 1;
            left: -0.5rem;
            padding-left: 1rem;
            border-radius: 0px 3rem 3rem 0px;
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: rgb(174, 193, 204);
            background-color: rgba(247, 249, 250, 0.1);
            box-shadow: rgb(12, 20, 28) 0px 0px 0px 2px;
            display: inline-flex;
            margin: 0px;
            min-width: 0px;
            padding: 0rem 0.8rem 0rem 1.3rem;
            height: 1.5rem;
            border-radius: 3rem;
            z-index: 2;
            transition: background-color 0.1s
              cubic-bezier(0.13, 0.62, 0.11, 0.99) 0s;
            white-space: nowrap;
            font-size: 12px;
          }
          &:nth-child(3) {
            left: -1rem;
            font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo,
              monospace;
            font-weight: 500;
            position: relative;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: rgba(247, 249, 250, 0.1);
            box-shadow: rgb(12, 20, 28) 0px 0px 0px 2px;
            display: inline-flex;
            margin: 0px;
            min-width: 0px;
            padding: 0rem 0.8rem 0rem 1.3rem;
            height: 1.5rem;
            border-radius: 3rem;
            z-index: 2;
            transition: background-color 0.1s
              cubic-bezier(0.13, 0.62, 0.11, 0.99) 0s;
            white-space: nowrap;
            color: rgb(93, 176, 87);
            clip-path: path(
              "M 0 24 C 6 24 10 18 10 10 C 10 5 6 0 0 0 H 400 C 400 0 400 5 400 24 H 0 Z"
            );
            font-size: 12px;
            gap: 5px;
            span {
              display: flex;
            }
          }
        }
      }
    }

    .right {
      gap: 0px;
      .dropMenu {
        display: flex;
        align-items: center;
        button {
          svg {
            display: none;
          }
          span svg {
            display: block;
            width: 24px;
            height: 24px;
            color: rgb(207, 217, 224);
          }
        }
        div div button:last-child {
          border-top: 1px solid rgb(231, 235, 238);
        }
        .help {
          padding-top: 5px;
          font-size: 0.75rem;
          color: rgb(207, 217, 224);
        }
        .userName {
          display: flex;
          margin: 0px;
          padding: 0px;
          background: #b7c2c9;
          color: rgb(22, 27, 34);
          border: none;
          cursor: pointer;
          position: relative;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          gap: 0.25rem;
          outline: none;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          font-size: 13px;
          align-self: center;
          display: flex;
        }
      }
    }

    &.desktop {
      display: flex;
    }
    &.mobile {
      display: none;
    }
  }

  &.open {
    bottom: 0;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Background color with opacity */
  z-index: 999; /* Place it above other elements */
}
