.file-upload-module {
  padding-top: 1rem;
  padding-bottom: 1rem;

  label {
    margin-bottom: 0.5rem;
    display: block;
  }

  .dashed-border {
    border: 1px dashed rgb(103, 114, 138);
    text-align: center;
    border-radius: 6px;
    width: 100%;
    padding: 2rem;
  }

  .selected-assets {
    margin-bottom: 0.5em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

.dropdown-button {
  margin: auto;
  box-sizing: border-box;
  border: 1px solid rgb(207, 217, 224);
  box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 1;
  max-width: 240px;
  overflow: hidden;
  flex-shrink: 0;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  outline: none;
  color: rgb(17, 27, 43);
  background-color: rgb(255, 255, 255);
  font-size: 0.875rem;
  line-height: 1.25;
  padding: 0.25rem 0.75rem;
  min-height: 32px;
  text-decoration: none;
  font-weight: bold;
  display: flex !important;
  gap: 5px;
  min-width: 140px;
}

.dropdown-button:hover {
  background-color: #ececec;
}

.file-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.file-popup h2 {
  margin-bottom: 20px;
}

div[class="modal_content__FTYue h-100 modal_fieldsSettingForm___YBSc"] {
  text-align: center;
  margin: 2rem 0;
  padding: 1rem 1rem 1rem 2rem !important;
}

.asset-container {
  .content-model {
    background-color: rgb(255, 255, 255);
    border-color: rgb(207, 217, 224);
    border-style: solid;
    border-width: 1px;
    color: rgb(17, 27, 43);
    font-size: 0.875rem;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    margin: 0px;
    transition:
      border-color 0.2s ease-in-out 0s,
      box-shadow 0.1s ease-in-out 0s;
    width: auto;
    border-radius: 6px;
    min-width: calc(7.5rem);
    height: calc(11.75rem);
    padding: 0px;
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;

    .status {
      border-bottom: 1px solid rgb(231, 235, 238);
      padding: 10px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;

      .icon-container {
        height: 18px;
      }
      p {
        flex: 1;
        text-align: center;
        padding: 0.1rem;
        border-radius: 6px;

        &.green {
          background-color: #cdf3c6;
          color: #006d23;
        }
        &.yellow {
          background-color: #fde5c0;
          color: #b12d00;
        }
      }

      .media_cross {
        font-size: 18px;
        cursor: pointer;
      }
    }

    .asset {
      width: 170px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
      img {
        object-fit: fill;
        height: 143px;
        width: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .asset-title {
        position: absolute;
        z-index: 0;
        bottom: -100%;
        padding: 0.5rem;
        background: linear-gradient(
          0deg,
          rgb(17, 27, 43) 5%,
          transparent 6.5rem,
          transparent 100%
        );
        width: 100%;
        color: white;
        transition: bottom 0.2s ease-in-out;
      }

      &:hover {
        .asset-title {
          bottom: 0;
        }
      }
    }
  }

  .selected-entry {
    border-color: rgb(3, 111, 227);
  }
}

.create_page {
  display: grid;
  grid-template-columns: 1fr 300px;

  .create_sidebar_wrapper {
    div[class="sidebar_sidebar__AjRuS"] {
      border-left: 1px solid #d9dadc;
      border-right: none;
    }
  }
}

.createNewMediaMain {
  max-width: unset !important;
  width: 95vw !important;
  top: 50% !important;

  .createNewMedia {
    padding: 0px !important;
  }

  div[class="modal_content__FTYue"] {
    padding: 0px !important;
  }

  .content {
    padding: 0rem 0rem;

    button[type="button"] {
      margin: 0px;
      display: flex;
    }
  }
}

.relative {
  .action {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
    position: sticky;
    top: -1px;
    width: 100%;
    background-color: $gray-100;
    padding: 10px 0;
    z-index: 2;
    button {
      margin: 0 !important;
    }
  }

  .all-assets {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin: 0.5rem 0;
  }
}
