.button-dropdown-container {
  position: relative;
  .button-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      background-color: $bluishGreen-1100;
    }
  }

  .disabled {
      cursor: not-allowed !important;

      &:hover {
        background-color: #808080;
      }
  }

  .options-container {
    position: absolute;
    top: 2.75rem;
    right: 0;
    min-width: 12.5rem;

    .box-container {
      background: rgb(255, 255, 255);
      border: 0px;
      box-shadow: rgba(25, 37, 50, 0.1) 0px 0px 0px 1px,
        rgba(25, 37, 50, 0.1) 0px 3px 7px -3px,
        rgba(25, 37, 50, 0.1) 0px 6px 12px -2px;
      z-index: 1000;
      border-radius: 8px;
      padding: 0.25rem 0px;

      .option-label {
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem 0.25rem;
      }
      .option {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        margin: 0px 0.25rem;
        border-radius: 0.375rem;

        &:hover {
          cursor: pointer;
          background-color: $gray-300;
        }
      }
    }
  }
}
