.wrapper_fileSize {
  display: block;
  margin-left: 2rem;

  div[type="textField"] {
    width: 120px;
  }
  p {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    color: rgb(27, 39, 58);
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0rem;
  }
}

.dropdown {
  width: 150px;
  label {
    display: none !important;
  }
}

.container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 12px;

  .minWrapper {
    display: flex;
    gap: 10px;
    .min_dropdown {
      align-self: center;
      label {
        display: none !important;
      }
    }
  }

  .maxWrapper {
    display: flex;
    gap: 10px;
    .max_dropdown {
      align-self: center;
      label {
        display: none !important;
      }
    }
  }
}
