.container {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Black background with 50% opacity
    z-index: 1000; // Ensure the overlay is above other elements
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .deleteConfirmPopup {
    background: #fff;
    width: 520px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;

      h1 {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        color: rgb(17, 27, 43);
        font-size: 1rem;
        line-height: 1.5rem;
        overflow: hidden;
      }

      .closeIcon {
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.5rem;
        color: #333;
      }
    }

    hr {
      border: 0;
      border-top: 1px solid #eee;
    }

    .content {
      padding: 1rem 1.5rem;

      p {
        margin: 0px 0px 1rem;
        padding: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        color: rgb(27, 39, 58);
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .inputValue {
        label {
          margin: 0px 0px 1.5rem;
          padding: 0px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: 400;
          color: rgb(27, 39, 58);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }

        div[type="textField"] {
          border-color: rgb(0, 89, 200);
          /* outline: none; */
          box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
          /* box-sizing: border-box; */
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(207, 217, 224);
          border-radius: 6px;
          color: rgb(65, 77, 99);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 0.875rem;
          line-height: 1.25rem;
          padding: 10px 0.75rem;
          margin: 0px 0px 0.2rem;
          cursor: auto;
          width: 100%;
          z-index: 1;
          height: 40px;
          max-height: 40px;
        }

      }

      .info {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 0px 1rem;
        padding: 1rem;
        position: relative;
        border-radius: 6px;
        border: 1px solid rgb(152, 203, 255);
        background-color: rgb(232, 245, 255);
        align-items: center;

        svg {
          display: inline-block;
          fill: rgb(0, 89, 200);
          height: 18px;
          width: 18px;
        }

        p {
          margin: 0px;
          padding: 0px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: 400;
          color: rgb(27, 39, 58);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }

      .buttonGroup {
        display: flex;
        flex-direction: row;
        -webkit-box-pack: end;
        justify-content: flex-end;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        padding-top: 1rem;
        width: 100%;
        box-sizing: border-box;
        gap: 0.75rem;

        button {
          margin-left: 10px;
          padding: 8px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: background-color 0.3s;

          &.confirmButton {
            box-sizing: border-box;
            border: 1px solid rgb(207, 217, 224);
            box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
            border-radius: 6px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            outline: none;
            text-decoration: none;
            margin: 0px;
            color: rgb(189, 0, 42);
            background-color: rgb(255, 255, 255);
            font-size: 0.875rem;
            line-height: 1.25;
            padding: 0.25rem 0.75rem;
            min-height: 32px;
          }

          &.disabled {
            cursor: not-allowed;
            opacity: 0.5;
          }

          &.cancelButton {
            box-sizing: border-box;
            border: 1px solid rgb(207, 217, 224);
            box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
            border-radius: 6px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            outline: none;
            text-decoration: none;
            margin: 0px;
            color: rgb(17, 27, 43);
            background-color: rgb(255, 255, 255);
            font-size: 0.875rem;
            line-height: 1.25;
            padding: 0.25rem 0.75rem;
            min-height: 32px;

            &:hover {
              background-color: rgb(247, 249, 250);
              color: rgb(17, 27, 43);
            }
          }


        }
      }
    }
  }

  // Add this to your existing styles in tableContent.module.scss
  .isContentDeletePopupOpen {
    overflow: hidden; // Prevent scrolling when the popup is open
  }
}