.header-container {
  justify-content: space-between;
  padding: 0.5rem;
  background-color: $gray-300;

  .header {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .back {
      padding: 0.25rem 0.75rem;
      border-radius: 6px;

      &:hover {
        background-color: $gray-400;
        cursor: pointer;
      }
    }

    .copy-button {
      &:hover {
        background-color: $gray-500 !important;
      }
    }
  }

  .actions {
    display: flex;
    gap: 0.5rem;
  }
}

.header-container-create {
  justify-content: space-between;
  padding: 0.5rem;
  background-color: $gray-300;
  display: flex;

  .header {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .back {
      padding: 0.25rem 0.75rem;
      border-radius: 6px;

      &:hover {
        background-color: $gray-400;
        cursor: pointer;
      }
    }

    .copy-button {
      &:hover {
        background-color: $gray-500 !important;
      }
    }

    .assetTitle {
      h5 {
        color: #67728a;
        line-height: 1rem;
        font-weight: 500;
      }

      h3 {
        font-weight: 600;
        color: rgb(17, 27, 43);
        font-size: 1rem;
        line-height: 1.5rem;
        white-space: nowrap;
      }
    }
  }

  .actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    .deletePopup {
      box-sizing: border-box;
      border: 1px solid rgb(207, 217, 224);
      box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
      border-radius: 6px;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      opacity: 1;
      display: inline-flex;
      min-width: auto;
      max-width: 240px;
      overflow: hidden;
      flex-shrink: 0;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      font-weight: 500;
      outline: none;
      text-decoration: none;
      margin: 0px 0px 0px auto;
      color: rgb(17, 27, 43);
      background-color: rgb(255, 255, 255);
      font-size: 0.875rem;
      line-height: 1.25;
      padding: 0.25rem 0.75rem;
      min-height: 32px;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;

  .content {
    padding-left: 1rem;
  }

  &.with-data {
    grid-template-columns: 300px 1fr;
  }

  &.create-page {
    grid-template-columns: 1fr 300px;

    .create_sidebar_wrapper div:first-child {
      border-left: 1px solid #d9dadc;
      border-right: none;

      div {
        border-left: none;
      }
    }

    .content {
      padding: 0rem 0rem;
    }
  }

  grid-gap: 0px;
}

.createNewMediaMain {
  max-width: unset !important;
  width: 95vw !important;
  top: 7rem !important;

  .content {
    padding: 0rem 0rem;

    button[type="button"] {
      margin: 0px;
      display: flex;
    }
  }
}
