.reference-module {
  padding-top: 1rem;
  padding-bottom: 1rem;
  .reference-entries {
    border-left: 3px solid rgb(207, 217, 224);
    padding-left: 20px;
  }
  label {
    margin-bottom: 0.5rem;
    display: block;
  }
  .dashed-border {
    border: 1px dashed rgb(103, 114, 138);
    text-align: center;
    border-radius: 6px;
    width: 100%;
    padding: 2rem;
    margin-top: 15px;
  }
}

.dropdown-container {
  .dropdown-button {
    margin: auto;
    box-sizing: border-box;
    border: 1px solid rgb(207, 217, 224);
    box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 1;
    max-width: 240px;
    overflow: hidden;
    flex-shrink: 0;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    outline: none;
    transition:
      background 0.1s ease-in-out 0s,
      opacity 0.2s ease-in-out 0s,
      border-color 0.2s ease-in-out 0s;
    color: rgb(17, 27, 43);
    background-color: rgb(255, 255, 255);
    font-size: 0.875rem;
    line-height: 1.25;
    padding: 0.25rem 0.75rem;
    min-height: 32px;
    text-decoration: none;
    font-weight: bold;
    display: flex !important;
    gap: 5px;
    min-width: 140px;
  }

  .dropdown-button:hover {
    background-color: #ececec;
  }
}

.file-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.file-popup h2 {
  margin-bottom: 20px;
}

.reference-list {
  max-height: 245px;
  inset: auto auto 0px 0px;
  background: rgb(255, 255, 255);
  border: 0px rgb(231, 235, 238);
  box-shadow:
    rgba(25, 37, 50, 0.1) 0px 0px 0px 1px,
    rgba(25, 37, 50, 0.1) 0px 3px 7px -3px,
    rgba(25, 37, 50, 0.1) 0px 6px 12px -2px;
  z-index: 1000;
  border-radius: 8px;
  overflow-y: auto;
  padding: 0.25rem 0px;
  max-width: 310px;
  margin: auto;
  margin-top: 0.5rem;

  .separator {
    border: none;
    width: 100%;
    height: 1px;
    background-color: rgb(231, 235, 238);
    margin: 0.25rem 0px;
  }
  .content-models {
    -webkit-box-align: center;
    align-items: center;
    gap: 0.5rem;
    width: calc(100% - 0.5rem);
    background: none;
    border: 0px;
    border-radius: 6px;
    margin: 0px 0.25rem;
    outline: none;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    position: relative;
    text-align: left;
    padding: 6px 0.5rem;
    word-break: break-word;
    white-space: break-spaces;
    cursor: pointer;
    hyphens: auto;
    min-width: 150px;
    text-decoration: none;
    color: rgb(17, 27, 43);
  }
  .content-models:hover {
    background-color: #ececec;
  }
  .new-content {
    margin: 0px;
    font-weight: 400;
    font-size: 0.75rem;
    color: rgb(103, 114, 138);
    text-align: left;
    padding: 0.5rem 0.75rem 0.25rem;
    line-height: 1.25rem;
  }
}
.entry-container {
  background-color: rgb(255, 255, 255);
  border-color: rgb(207, 217, 224);
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  color: rgb(17, 27, 43);
  text-align: left;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 400;
  position: relative;
  text-decoration: none;
  margin: 0px;
  transition:
    border-color 0.2s ease-in-out 0s,
    box-shadow 0.1s ease-in-out 0s;
  padding: 0px;
  margin-top: 0.75rem;
  padding-left: 0.25rem;
  cursor: pointer;
  .content-model {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgb(231, 235, 238);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    box-sizing: border-box;
    color: rgb(90, 101, 124);
    font-size: 0.875rem;
    font-weight: 400;
    grid-area: header / content / header / content;
    line-height: 1.25rem;
    padding: 0px 0.5rem 0px 1rem;
    min-height: 37px;
    justify-content: space-between;
  }
  .title {
    margin: 0px;
    font-weight: 600;
    color: rgb(17, 27, 43);
    font-size: 1rem;
    line-height: 1.5rem;
    word-break: break-word;
    padding: 15px;
  }
  .remove-button {
    background: none;
    border: none;
    padding: 5px;
    display: flex;
    justify-content: end;
    cursor: default;

    svg {
      cursor: pointer;
    }
  }
}
