.container {
  padding-top: 0rem;

  .welcome-text {
    color: $gray-3000;
    text-align: center;
    font-size: 2.75rem;
  }

  .login-text {
    color: $gray-1000;
    text-align: center;
  }

  .remember-checkbox {
    margin-bottom: 1rem;
    gap: 5px;
    display: flex;
    align-items: center;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    max-width: 31.875rem;
    margin: 2.5rem auto;
    padding: 2.5rem 2.5rem 3rem;
    background-color: $gray-100;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08), inset 0 0 0 1px #dbe3e7;

    .submit-button {
      width: 100%;
      justify-content: center;
    }
  }
}