$colors: (
  /* Bluish green */ bluishGreen-100: #43e57d,
  bluishGreen-200: #2de26d,
  bluishGreen-300: #1fdf64,
  bluishGreen-400: #1fdf63,
  bluishGreen-500: #1ed760,
  bluishGreen-600: #1dd05d,
  bluishGreen-700: #1abb54,
  bluishGreen-800: #17a449,
  bluishGreen-900: #169c46,
  bluishGreen-1000: #12823a,
  bluishGreen-1100: #117a37,

  /* Gray */ gray-100: #ffffff,
  gray-200: #f6f6f6,
  gray-300: #ededed,
  gray-400: #dedede,
  gray-500: #d9dadc,
  gray-600: #9f9f9f,
  gray-700: #999999,
  gray-800: #949494,
  gray-900: #919496,
  gray-1000: #8f8f8f,
  gray-1100: #8e8e8e,
  gray-1200: #787878,
  gray-1300: #757575,
  gray-1400: #737373,
  gray-1500: #717171,
  gray-1600: #6c6c6c,
  gray-1700: #5e5e5e,
  gray-1800: #575757,
  gray-1900: #2c2c2c,
  gray-2000: #292929,
  gray-2100: #262626,
  gray-2200: #222326,
  gray-2300: #202020,
  gray-2400: #1f1f1f,
  gray-2500: #181818,
  gray-2600: #141414,
  gray-2700: #121212,
  gray-2800: #0b0b0b,
  gray-2900: #090909,
  gray-3000: #000000,

  /* Blue violet */ blueViolet-100: #2941ab,
  blueViolet-200: #202f72,
  blueViolet-300: #1a275e,
  blueViolet-400: #151f4a,

  /* Blue */ blue-100: #5b95db,
  blue-200: #4989d7,
  blue-300: #327ad2,
  blue-400: #2e77d0,
  blue-500: #2d75cd,
  blue-600: #2c71c5,
  blue-700: #1d75de,
  blue-800: #98cbff,

  /* Orange */ orange-100: #f6a232,
  orange-200: #f59b23,
  orange-300: #f49515,
  orange-400: #dd830a,

  /* Scarlet red */ scarletRed-100: #eb6774,
  scarletRed-200: #e74555,
  scarletRed-300: #e32b3d,
  scarletRed-400: #e22134,
  scarletRed-500: #db1d2f,

  /* Scarlet */ scarlet-100: #f89dd3,
  scarlet-200: #f686c9,
  scarlet-300: #f46ebe
);

@each $color-name, $color-value in $colors {
  .bg-#{$color-name} {
    background-color: $color-value;
    background: $color-value;
  }
  .color-#{$color-name} {
    color: $color-value;
  }
}
