/* Add this to your CSS file (e.g., styles/globals.css) */

/* Toast container styles */
.toast-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

/* Toast styles */
.toast {
  position: relative;
  margin-bottom: 10px;
  padding: 1rem;
  padding-right: 2rem;
  border-radius: 0.25rem;
  color: $gray-2900;
  font-size: 14px;
  width: fit-content;
  margin-left: auto;
  min-width: 20rem;
  max-width: 35rem;
  display: flex;
  justify-content: space-between;
  background-color: $gray-100;
  border: 1px solid $gray-300;
  box-shadow: 0px 1px 1px $gray-200;

  /* Slide in animation */
  animation: slideIn 0.1s ease-in-out;

  &:before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -2px;
    width: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    content: "";
  }
}

/* Toast types */
.toast-success {
  &:before {
    background-color: $bluishGreen-900;
  }
}

.toast-error {
  &:before {
    background-color: $scarletRed-400;
  }
}
.toast-warning {
  &:before {
    background-color: $orange-100;
  }
}
.toast-info {
  &:before {
    background-color: $blue-100;
  }
}

/* Close button styles */
.toast button {
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
  font-size: 20px;
  padding: 0;
  margin: 0;
  outline: none;
}

/* Position the close button */
.toast button {
  position: absolute;
  top: 1.6rem;
  right: 10px;
  transform: translateY(-50%);
}

/* Slide-in animation keyframes */
@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Slide-out animation keyframes */
@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100vh);
  }
}

/* Add slide-out animation to toasts being removed */
.toast.toast-removing {
  animation: slideOut 0.4s ease-in-out;
  animation-fill-mode: forwards;
}
