$spacing-unit: 4px; // Set your base spacing unit
$margin-padding-class-range: 10; // Set the range of margin/padding classes you want (e.g., 10 classes)

// Define a list of class names
$spacing-classes: m, mt, mb, ml, mr, mx, my, p, pt, pb, pl, pr, px, py;

@each $class in $spacing-classes {
  @for $i from 0 through $margin-padding-class-range {
    $value: $spacing-unit * $i;

    .#{$class}-#{$i} {
      @if ($class == "m") {
        margin: $value;
      } @else if ($class == "mt") {
        margin-top: $value;
      } @else if ($class == "mb") {
        margin-bottom: $value;
      } @else if ($class == "ml") {
        margin-left: $value;
      } @else if ($class == "mr") {
        margin-right: $value;
      } @else if ($class == "mx") {
        margin-left: $value;
        margin-right: $value;
      } @else if ($class == "my") {
        margin-top: $value;
        margin-bottom: $value;
      } @else if ($class == "p") {
        padding: $value;
      } @else if ($class == "pt") {
        padding-top: $value;
      } @else if ($class == "pb") {
        padding-bottom: $value;
      } @else if ($class == "pl") {
        padding-left: $value;
      } @else if ($class == "pr") {
        padding-right: $value;
      } @else if ($class == "px") {
        padding-left: $value;
        padding-right: $value;
      } @else if ($class == "py") {
        padding-top: $value;
        padding-bottom: $value;
      }
    }
  }
}

.ml-auto {
  margin-left: auto;
}

$text-classes: "underline", "italic"; // Define text utility classes

@each $class in $text-classes {
  .#{$class} {
    @if $class == "underline" {
      text-decoration: underline;
    } @else if $class == "italic" {
      font-style: italic;
    }
  }
}

$display-types: block, inline-block, inline, flex, inline-flex, grid,
  inline-grid, none;

@each $type in $display-types {
  .d-#{$type} {
    display: $type;
  }
}
