.menu {
  border-radius: 0.25rem;
  line-height: 1.42857em;
  padding: 0.25em 0.5em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: none;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.4em;
  font-family: $font-family-primary;
  width: 100%;

  .icon {
    transform: translateY(0.07rem);
  }
  .count {
    margin-left: auto;
  }

  &:hover {
    background-color: $gray-2300;
  }
  &.active {
    background-color: $gray-2300;
    color: $gray-100;
    @include breakpoint(md) {
      background-color: $transparent;
    }
  }

  &.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: $gray-100;
    border-radius: 0.25rem;
    width: 0.12rem;

    @include breakpoint(md) {
      left: 0;
      right: 0;
      height: 0.12rem;
      bottom: -0.36rem;
      top: unset;
      width: 100%;
    }
  }
}
