.fileUpload_container {
  margin-bottom: 0;
  box-shadow: none;
  border: 1px solid #ddd;
  background: #eee;
  border-radius: initial;
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
  padding: 3rem;

  .file_upload {
    border: 1px dashed rgb(207, 217, 224);
    text-align: center;
    border-radius: 6px;
    width: 100%;
    padding: 2rem;
    height: 390px;
    display: grid;
    align-content: center;
    margin-top: 0.5rem;
    overflow: hidden;

    &:hover {
      background: rgb(247, 249, 250);
      cursor: pointer;
    }

    .fileIcon {
      svg {
        width: 66px;
        height: 78px;
        color: rgb(189, 189, 189);

        &:hover {
          color: rgb(41, 98, 255);
        }
      }
    }

    h1 {
      color: #444;
      font-size: 20px;
      font-weight: 400;
    }

    p {
      color: #929292;
      line-height: 20px;
      font-size: 13px;
      font-weight: 400;
      margin-top: 10px;
    }
  }

  .media_preview {
    img {
      width: 100%;
    }
  }
}

.uploadedFile_icons {
  float: right;
  gap: 10px;
  display: flex;
  margin-top: 1rem;

  svg {
    display: inline-block;
    fill: rgb(17, 27, 43);
    height: 18px;
    width: 18px;
  }

  .delete {
    box-sizing: border-box;
    border: 1px solid rgb(207, 217, 224);
    box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
    border-radius: 6px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    opacity: 1;
    display: inline-flex;
    min-width: auto;
    max-width: 240px;
    overflow: hidden;
    flex-shrink: 0;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 500;
    outline: none;
    text-decoration: none;
    margin: 0px;
    color: rgb(17, 27, 43);
    background-color: rgb(255, 255, 255);
    font-size: 0.875rem;
    line-height: 1.25;
    padding: 0.5rem 1rem;
    min-height: 40px;
  }
}