.container {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Black background with 50% opacity
    z-index: 1000; // Ensure the overlay is above other elements
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .deleteConfirmPopup {
    background: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 1.5rem;
        margin: 0;
      }

      .closeIcon {
        cursor: pointer;
        border: none;
        background: none;
        font-size: 1.5rem;
        color: #333;
      }
    }

    hr {
      margin: 10px 0;
      border: 0;
      border-top: 1px solid #eee;
    }

    .content {
      p {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .buttonGroup {
        display: flex;
        justify-content: flex-end;

        button {
          margin-left: 10px;
          padding: 8px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: background-color 0.3s;

          &.confirmButton {
            background-color: #d9534f; // Bootstrap's danger color
            color: #fff;
          }

          &.cancelButton {
            background-color: #eee;
          }

          &:hover {
            background-color: #ccc;
          }
        }
      }
    }
  }

  // Add this to your existing styles in tableContent.module.scss
  .isContentDeletePopupOpen {
    overflow: hidden; // Prevent scrolling when the popup is open
  }
}