.form {
  .settingFormParent {
    display: flex;

    .settingFormSideBarParent {
      border-right: 1px solid $gray-500;
      width: 200px;

      .settingFormSideBar {
        padding-right: 10px;
        width: 200px;
        transition: 1s;
        margin-right: 10px;
        position: fixed;
        padding-top: 1rem;

        .sidebar_fields {
          font-size: 14px;
          padding: 6px 8px;
          transition: 0.1s;

          &:hover {
            background-color: $gray-500;
            border-radius: 5px;
            transition: 0.1s;
          }
        }
      }
    }

    .settingForm {
      max-width: 630px;
      margin: 0 auto;
      padding: 1rem 0;

      .subHeading {
        margin: 0px 0px 1rem;
        padding: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-weight: 600;
        color: rgb(17, 27, 43);
        font-size: 1rem;
        line-height: 1.5rem;
        svg {
          display: inline-block;
          height: 18px;
          width: auto;
        }
        .disable_enable {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          border: 0px;
          padding: 0px;
          margin: 0px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          font-size: 0.875rem;
          font-weight: 500;
          transition: color 0.1s ease-in-out 0s;
          text-decoration: none;
          background: none;
          appearance: none;
          white-space: normal;
          text-align: left;
          cursor: pointer;
          opacity: 1;
          color: rgb(0, 89, 200);
          outline: none;
          &:hover {
            text-decoration: underline;
          }
        }
        .customWrapper {
          margin-left: 1.2rem;
        }
        .customText {
          padding-left: 0.8rem;
          label {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
            color: rgb(17, 27, 43);
            font-size: 0.875rem;
            line-height: 1.25rem;
            letter-spacing: 0rem;
            display: inline-block;
            font-weight: 500;
          }
        }
        .limitCount_customText {
          margin-left: 2rem;
        }
        .matchPattern_customText {
          margin-left: 0.8rem;
        }
        .matchSpecificPattern {
          display: flex;
          gap: 30px;
          margin-left: 2rem;
          margin-top: -15px;
          .matchPatternDropdown {
            width: 200px;
          }
          .matchPatternInput {
            width: 70%;
            margin-top: 15px;
          }
          .matchPatternFlag {
            width: 200px;
          }
        }
        .matchPatternFlag {
          margin-left: 2rem;
          div[type="textField"] {
            width: 170px;
          }
        }
        .prohibitPattern {
          padding-left: 2rem;
        }
        .acceptOnlySpecificPattern {
          margin-left: 2rem;
          margin-top: 1rem;
          p {
            color: #999999;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.25rem;
            a {
              color: #0059c8;
            }
          }
          input {
            outline: none;
            box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border: 1px solid #999;
            border-radius: 6px;
            color: rgb(65, 77, 99);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            line-height: 1.25rem;
            padding: 10px 0.75rem;
            margin: 1rem 0px;
            cursor: auto;
            width: 100%;
            z-index: 1;
            height: 40px;
            max-height: 40px;
          }
          ul {
            list-style-type: none;
            display: inline-block;
            li {
              display: inline-flex;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol";
              align-items: center;
              border-radius: 4px;
              border: none;
              padding: 0.5rem 1rem;
              max-width: 100%;
              background: rgb(231, 235, 238);
              font-size: 14px;
              font-weight: 500;
              gap: 10px;
              margin-right: 10px;
              margin-bottom: 10px;
              svg {
                width: 12px;
                height: 12px;
                cursor: pointer;
              }
            }
          }
        }
      }
      .formating {
        display: inline-flex;
        gap: 5px;
        .formattingOption {
          button {
            box-sizing: border-box;
            border: 1px solid rgb(0, 89, 200);
            box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
            border-radius: 6px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
            opacity: 1;
            display: inline-flex;
            min-width: auto;
            overflow: hidden;
            flex-shrink: 0;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-weight: 500;
            outline: none;
            text-decoration: none;
            font-size: 0.875rem;
            line-height: 1.25;
            padding: 0.25rem 0.75rem;
            min-height: 32px;
            background: rgb(232, 245, 255);
            max-width: none;
            color: rgb(0, 89, 200);
            margin: 0.5rem 0.5rem 0px 0px;
            span {
              display: flex;
              align-items: center;
              gap: 5px;
            }
          }
        }
      }
    }
  }

  .actions {
    background-color: $gray-100;
    border-top: 1px solid $gray-500;
    position: sticky;
    bottom: 0px;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1rem 1rem 0;

    .actionButton {
      margin-bottom: 10px;
    }
  }

  .default-value-container {
    position: relative;

    .default-content {
      border: 1px solid $blue-300;
      padding: 1rem 1.5rem;
      border-radius: 6px;
      background-color: $blue-800;
      display: flex;
      gap: 1rem;
      justify-content: space-between;

      .message {
        font-size: 0.875rem;
        line-height: normal;
      }

      .info-icon,
      .close {
        margin-top: 3px;
        width: 35px;
        height: 15px;
      }
    }
  }

  .field-heading {
    font-size: 20px;
  }
}

.helpText {
  margin: 0.5rem 0px 0px;
  padding: 0px;
  font-weight: 400;
  color: rgb(103, 114, 138);
  font-size: 0.875rem;
  line-height: 1.25rem;
}
