.container {
  position: relative;
}

.dropdown {
  background-color: $gray-100;
  border-radius: 0.25rem;
  padding: 0.25rem;
  box-shadow:
    rgba(25, 37, 50, 0.1) 0px 0px 0px 1px,
    rgba(25, 37, 50, 0.1) 0px 3px 7px -3px,
    rgba(25, 37, 50, 0.1) 0px 6px 12px -2px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: calc(100% + 0.7rem);

  &.left {
    right: 0;
  }
}
.sideBarDropdown {
  position: unset;
}
.dropdownHeight {
  max-height: 400px;
  overflow-y: auto;
}
