.container {
  padding-top: 3.25rem;

  .welcome-text {
    color: $gray-3000;
    text-align: center;
    font-size: 2.75rem;
  }

  .jobDropdown {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 10px 0px 15px 0px;

    .job_title {
      width: 50%;
    }

    .job_function {
      width: 50%;
    }
  }

  .signup-form {
    display: flex;
    flex-direction: column;
    max-width: 31.875rem;
    margin: 2.5rem auto;
    padding: 2.5rem 2.5rem 1.875rem;
    background-color: $gray-100;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08), inset 0 0 0 1px #dbe3e7;

    div[type="textField"] {
      color: rgb(65, 77, 99);
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      border-radius: 6px;
      box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
      outline: none;
      border: 1px solid rgb(207, 217, 224);
      border-left: 1px solid rgb(207, 217, 224) !important;
      cursor: pointer;
      height: 40px;
      align-items: center;
      display: grid;
      padding: 10px;

      input {
        color: rgb(65, 77, 99);
      }
    }

    .submitButtonWrapper {
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      .submit-button {
        width: 100%;
        justify-content: center;
        cursor: pointer;
        font-family: "Avenir Next W01", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: center;
        font-size: 16px;
        height: 41px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-radius: 25px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(11, 106, 230);
        border-image: initial;
        background: rgb(11, 106, 230);
        max-width: 231px;
        align-items: center;
      }

      .disabled {
        cursor: not-allowed;
      }
    }

    .passwordMain {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      .label_pass {
        font-weight: 500;
        font-size: 14px;
      }

      .showPasswordButton {
        border: none;
        display: flex;
        cursor: pointer;
        align-items: center;
        background: none;

        svg {
          width: 23px;
          height: 23px;
          color: rgb(0, 60, 190);
        }

        p {
          margin: 0px 5px;
          color: rgb(0, 60, 190);
          width: 36px;
          text-align: right;
          font-size: 14px;
          font-family: "Avenir Next W01", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
      }
    }

    .passwordValidation {
      display: flex;
      flex-wrap: wrap;
      margin-top: 5px;

      .validationItem {
        display: flex;
        align-items: center;
        width: 50%;

        svg {
          width: 15px;
          height: 15px;
        }

        p {
          line-height: 1.6;
          font-weight: 400;
          font-size: 14px;
          margin-left: 7px;
        }

        .correct {
          color: rgb(11, 124, 86);
        }

        .incorrect {
          color: rgb(151, 151, 151);
        }
      }
    }

    .alreadyLogin {
      margin: 1rem 0rem;
      display: flex;
      justify-content: center;

      p {
        line-height: 1.6;
        font-weight: 400;
        color: rgb(70, 78, 91);
        font-size: 14px;

        a {
          color: rgb(70, 78, 91);
          font-weight: 600;
          text-decoration: none;

          &:hover {
            color: rgb(92, 103, 120);
            border-bottom-color: rgba(70, 78, 91, 0.7);
            border-bottom: 2px solid;
          }
        }
      }
    }

  }
}