{
  "transportVolumesFilters": "Filter für Transportvolumen",
  "railwayFilters": "Filter für Eisenbahnen",
  "routingOptions": "Routing-Optionen",
  "roadFilters": "Filter für Straßen",
  "categoriesTab": "Kategorien",
  "exitDirection": "Ausfahrt Wegbeschreibung",
  "comingSoonNote": "Unsere Karte wird derzeit gewartet. Wartungsarbeiten, aber wir werden bald wieder mit etwas Erstaunlichem zurück sein!",
  "categories": {
    "airport": "Flughäfen",
    "inlandPort": "Binnenhäfen",
    "railway": "Eisenbahnen",
    "kvTerminal": "Terminals",
    "roadTacks": "Straßennetze",
    "transportVolumes": "Transportvolumen",
    "tollData": "Mautdaten",
    "railwayMap": "Eisenbahnkarte"
  },
  "filters": {
    "showAll": "Alle anzeigen",
    "leagRailway": "LEAG Eisenbahnen",
    "roadRouting": "Straßen-Routing",
    "railwayRouting": "Eisenbahn-Routing",
    "combinedRouting": "Kombinierte Streckenführung",
    "motorway": "Autobahn",
    "mainRoad": "Bundesstraßen",
    "railwaySidings": "Abstellgleise",
    "trafficDirectionNeedKPIs": "Verkehrsrichtung (Benötigt KPIs)",
    "inboundVolumes": "Eingehende Volumina",
    "outBoundsVolumes": "Ausgehende Volumina",
    "yearNeedKPIs": "Jahr (Benötigt KPIs)",
    "cities": "Städte",
    "trafficVolumeThreshold": "Verkehrsvolumenschwelle",
    "interactiveLegendNeedKPIs": "Interaktive Legende (Benötigt KPIs)"
  },
  "tabs": {
    "allSearchFilters": "Alle Suchfilter",
    "enabledSearchFilters": "Aktivierte Suchfilter",
    "resultsAsList": "Ergebnisse als Liste",
    "legend": "Legende"
  },
  "legend": "Legende",
  "legend-section": {
    "airport": {
      "label": "Flughäfen",
      "description": "Wichtige Flughäfen in und in der Nähe der Lausitz."
    },
    "inland-ports": {
      "label": "Binnenhäfen",
      "description": "Wichtige Binnenhäfen in der Lausitz und in der Nähe."
    },
    "railways": {
      "label": "Eisenbahnen",
      "description": "Schienen der DBInfraGO und private Strecken in und um die Lausitz. Außerdem enthält die Karte Zugänge zum Schienennetz ."
    },
    "road-tracks": {
      "label": "Straßennetze",
      "description": "Autobahnen und wichtige Straßen in und um die Lausitz."
    },
    "kv-terminal": {
      "label": "Terminals",
      "description": "Wichtige Terminals in und um die Lausitz. Dazu gehören Terminals für den Kombinierten Verkehr und Railports."
    },
    "transport-volumes": {
      "label": "Transportvolumen",
      "description": "Die Menge an Gütern pro Jahr in Europa auf der Straße zwischen Kreisen. Der Schwerpunkt liegt auf dem Verkehr in die Lausitz, aus der Lausitz und innerhalb der Lausitz."
    },
    "toll-data": {
      "label": "Mautdaten",
      "description": "Straßen mit Maut in der Lausitz. Das zeigt auf der Karte die Anzahl an LKWs je Abschnitt."
    },
    "nearby-railway-destination": {
      "label": "Nahegelegener Bahnhof - Zielbahnhof"
    },
    "nearby-railway-source": {
      "label": "Nahegelegener Bahnhof - Quelle"
    },
    "railway-track": {
      "label": "Bahnstrecke"
    },
    "lauistz-map-boundaries": {
      "label": "Lauistz Karte Grenzen"
    },
    "transport-volume-data": {
      "label": "Daten zum Verkehrsaufkommen"
    }
  },
  "Enter Source": "Quelle eingeben",
  "Enter Destination": "Ziel eingeben",
  "source-destination-text": "Bitte wählen Sie einen nahegelegenen Quell- und Zielbahnhof aus, um die Bahnanbindung zu ermöglichen",
  "fetching-near-by": "Abrufen von nahegelegenen Bahnhöfen",
  "No railway connection found": "Keine Bahnverbindung gefunden",
  "Nearby Railway Stations (Destination)": "Nahegelegener Bahnhof (Zielbahnhof)",
  "Nearby Railway Stations (Source)": "Nahegelegener Bahnhof (Quelle)"
}
