{
  "welcome": "Willkommen in meiner Anwendung!",
  "description": "Dies ist eine React.js-Anwendung mit Lokalisierung.",
  "searchTerm": "Suchbegriff ...",
  "WMS Layer": "WMS Ebene",
  "Address": "Adresse",
  "Source of Information": "Informationsquelle",
  "Phone": "Telefon",
  "Fax": "Fax",
  "City": "Stadt",
  "Website": "Webseite",
  "Email": "E-Mail",
  "Source": "Quelle",
  "FAQ's": "FAQ's",
  "Can I update outdated data in Rail Port or add further information?": "Kann ich veraltete Daten im Rail Port aktualisieren oder weitere Informationen hinzufügen?",
  "View All FAQ's": "Alle FAQ's anzeigen",
  "Attribute": "Attribut",
  "Value": "Wert",
  "name": "Name",
  "category": "Kategorie",
  "operator": "Betreiber",
  "latitude": "Breitengrad",
  "longitude": "Längengrad",
  "operating_hours": "Betriebszeiten",
  "services": "Dienstleistungen",
  "technical_equipment": "Technische Ausstattung",
  "storage_capacities": "Lagerkapazitäten",
  "handling_capacity": "Umschlagskapazität",
  "daily_connections": "Tägliche Verbindungen",
  "Chat": "Chat",
  "Call": "Anruf",
  "Mail": "Mail",
  "Airports": "Flughäfen",
  "No data": "Keine Daten",
  "Roads": "Straßen",
  "Show Stats from wegweiser-kommune": "Statistiken von wegweiser-kommune anzeigen",
  "Show every wegweiser-kommune": "Jede wegweiser-kommune anzeigen",
  "Compare": "Vergleichen",
  "Statistics": "Statistiken",
  "Unit": "Einheit",
  "Compare Attributes": "Attribute vergleichen",
  "via": "über",
  "Shortest route": "Kürzeste Route",
  "Total Carbon Emissions": "Gesamte Kohlenstoffemissionen",
  "Mode of transport": "Transportmittel",
  "Threshold level": "Schwellenwert",
  "Travel Distance (km) and Carbon Emissions (tkm)": "Reisedistanz (km) und Kohlenstoffemissionen (tkm)",
  "Transport Emissions": "Transportemissionen",
  "Emission rate per kilometer": "Emissionsrate pro Kilometer",
  "High emissions": "Hohe Emissionen",
  "Low emissions": "Niedrige Emissionen",
  "Population Forecast": "Bevölkerungsprognose",
  "Bevölkerungsprognose": "Bevölkerungsprognose",
  "Anteile der Altersgruppen - Altersstruktur - Prognose": "Anteile der Altersgruppen - Altersstruktur - Prognose",
  "Bevölkerung nach Altersgruppen - Altersstruktur - Prognose": "Bevölkerung nach Altersgruppen - Altersstruktur - Prognose",
  "Entwicklung der Altersgruppen - Altersstruktur - Prognose": "Entwicklung der Altersgruppen - Altersstruktur - Prognose",
  "Altersstrukturgrafik - Bevölkerungsprognose": "Altersstrukturgrafik - Bevölkerungsprognose",
  "Anteile der Altersgruppen - Bevölkerungsprognose": "Anteile der Altersgruppen - Bevölkerungsprognose",
  "Einpendler:innen an der Bevölkerung - Gesamt": "Einpendler:innen an der Bevölkerung - Gesamt",
  "Auspendler:innen an den SvB - Männer": "Auspendler:innen an den SvB - Männer",
  "Beschäftigungsanteil im 2. Sektor": "Beschäftigungsanteil im 2. Sektor",
  "Beschäftigungsanteil im 3. Sektor": "Beschäftigungsanteil im 3. Sektor",
  "Anteil Unterbeschäftigte - Gesamt": "Anteil Unterbeschäftigte - Gesamt",
  "Bevölkerung": "Bevölkerung",
  "Anteil Elternjahrgänge": "Anteil Elternjahrgänge",
  "Beschäftigungsquote 55- bis 64-Jährige": "Beschäftigungsquote 55- bis 64-Jährige",
  "Beschäftigungsquote": "Beschäftigungsquote",
  "Frauenbeschäftigungsquote": "Frauenbeschäftigungsquote",
  "Einpendler:innen an den SvB - Gesamt": "Einpendler:innen an den SvB - Gesamt",
  "Geringfügig Beschäftigte - Frauen (Wohnort)": "Geringfügig Beschäftigte - Frauen (Wohnort)",
  "Investitionssaldo": "Investitionssaldo",
  "Schlüsselzuweisungen": "Schlüsselzuweisungen",
  "Allgemeine Deckungsmittel": "Allgemeine Deckungsmittel",
  "Haushalte mit mittlerem Einkommen": "Haushalte mit mittlerem Einkommen",
  "Auspendler:innen an den SvB - Gesamt": "Auspendler:innen an den SvB - Gesamt",
  "Haushalte mit niedrigem Einkommen": "Haushalte mit niedrigem Einkommen",
  "Fertiggestellte Wohngebäude mit erneuerbarer Energie": "Fertiggestellte Wohngebäude mit erneuerbarer Energie",
  "Existenzgründungen": "Existenzgründungen",
  "Flächennutzungsintensität": "Flächennutzungsintensität",
  "Flächenneuinanspruchnahme": "Flächenneuinanspruchnahme",
  "Flächeninanspruchnahme": "Flächeninanspruchnahme",
  "Breitbandversorgung - Private Haushalte": "Breitbandversorgung - Private Haushalte",
  "Schüler:innen an Gesamtschulen": "Schüler:innen an Gesamtschulen",
  "je 1.000 Einwohnerinnen": "je 1.000 Einwohner:innen",
  "Anzahl": "Anzahl",
  "Todesfälle je 1.000 Einwohner:innen": "Todesfälle je 1.000 Einwohner:innen",
  "Euro je Einwohner:in": "Euro je Einwohner:in",
  "Neuerrichtungen je 1.000 Einwohner:innen": "Neuerrichtungen je 1.000 Einwohner:innen",
  "Regions": "Regionen",
  "loading": "Laden",
  "Comparison between regions": "Vergleich zwischen den Regionen",
  "demografische-entwicklung": "Demografische Entwicklung",
  "Railways": "Eisenbahnen",
  "data is loading": "Daten werden geladen",
  "Select Region": "Region auswählen",
  "Indicator": "Indikator",
  "Track Type": "Gleistyp",
  "High-speed line": "Schnellfahrstrecke",
  "Main line": "Hauptstrecke",
  "Branch line": "Nebenstrecke",
  "Track use": "Gleisnutzung",
  "Track number": "Streckennummer",
  "KV Terminals": "Terminals",
  "Map Styles": "Kartenstile",
  "Infrastructure": "Infrastruktur",
  "Max speeds": "Maximalgeschwindigkeit",
  "Signalling and train protection": "Signal- und Zugschutz",
  "Track gauge": "Spurweite",
  "Electrification": "Elektrifizierung",
  "Tkm aus": "Tkm aus",
  "Tkm nach": "Tkm nach",
  "nach": "nach",
  "Beschaeftigungsquote": "Beschäftigungsquote",
  "Basisjahr": "Basisjahr",
  "Beschäftigungsanteil im 1. Sektor": "Anteil der Beschäftigung im primären Sektor",
  "Bevölkerungsentwicklung seit 2011": "Bevölkerungsentwicklung seit 2011",
  "Arbeitsplatzentwicklung der vergangenen 5 Jahre": "Arbeitsplatzentwicklung der vergangenen 5 Jahre",
  "Geburten": "Geburten",
  "Sterbefälle": "Sterbefälle",
  "Zuzüge": "Zuwanderung",
  "Einwohner innendichte": "Einwohner:innendichte",
  "Staatliche Investitionszuweisungen": "Staatliche Investitionszuweisungen",
  "Gewerbesteuer (netto)": "Gewerbesteuer (netto)",
  "Hebesatz Gewerbesteuer": "Hebesatz der Gewerbesteuer",
  "Einkommensteuer": "Einkommensteuer",
  "Strom aus erneuerbaren Quellen": "Strom aus erneuerbaren Quellen",
  "Langzeitarbeitslosenquote": "Langzeitarbeitslosenquote",
  "Trinkwasserverbrauch": "Trinkwasserverbrauch",
  "Kaufkraft": "Kaufkraft",
  "Schüler innen an Grundschulen": "Schüler innen an Grundschulen",
  "Schulabgänger innen mit Förderschulabschluss - Gesamt": "Schulabgänger innen mit Förderschulabschluss - Gesamt",
  "Schulabgänger innen allgmb./berufsb. Schulen ohne Hauptschulabschluss - Gesamt": "Schulabgänger innen allgmb./berufsb. Schulen ohne Hauptschulabschluss - Gesamt",
  "Schulabgänger innen mit Hauptschulabschluss - Gesamt": "Schulabgänger innen mit Hauptschulabschluss - Gesamt",
  "Schulabgänger innen mit Realschulabschluss - Gesamt": "Schulabgänger innen mit Realschulabschluss - Gesamt",
  "Schulabgänger innen allgmb./berufsb. Schulen mit Fachhoch-/Hochschulreife - Gesamt": "Schulabgänger innen allgmb./berufsb. Schulen mit Fachhoch-/Hochschulreife - Gesamt",
  "Reject All Cookies": "Alle Cookies ablehnen",
  "Accept All Cookies": "Alle Cookies akzeptieren",
  "This website uses cookies to enhance the user experience.": "Diese Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern.",
  "laenge": "Streckenlänge",
  "bahnart": "Bahnart",
  "mifcode": "MIF Code",
  "bis_km_i": "Gesamtkilometer (ganze Zahl)",
  "bis_km_l": "Gesamtkilometer (Dezimalzahl)",
  "richtung": "Fahrtrichtung",
  "von_km_i": "Von km i",
  "von_km_l": "Von km l",
  "bahnnutzun": "Bahnnutzung",
  "elektrifiz": "Elektrifizierung der Strecke",
  "geschwindi": "Geschwindigkeit",
  "gleisanzah": "Gleisanzahl",
  "strecke_ku": "strecke_ku",
  "strecke_nr": "Streckennummer",
  "Tkm aus Cottbus nach Lusatia": "Cottbus - Lausitz",
  "Tkm aus Elbe Elster nach Lusatia": "Elbe Elster - Lusatia",
  "Tkm aus Goerlitz nach Lusatia": "Goerlitz - Lusatia",
  "Tkm aus Bautzen nach Lusatia": "Bautzen - Lausitz",
  "Tkm aus Dahme Spreewald nach Lusatia": "Dahme Spreewald - Lausitz",
  "Tkm aus Oberspreewald Lausitz nach Lusatia": "Oberspreewald Lausitz - Lausitz",
  "Tkm aus SpreeNeisse nach Lusatia": "SpreeNeisse - Lusatia",
  "Tkm nach Cottbus nach Lusatia": "Cottbus nach Lusatia",
  "Tkm nach Bautzen nach Lusatia": "Bautzen nach Lusatia",
  "Tkm nach Elbe Elster nach Lusatia": "Elbe Elster nach Lusatia",
  "Tkm nach Dahme Spreewald nach Lusatia": "Dahme Spreewald nach Lusatia",
  "Tkm nach Oberspreewald Lausitz nach Lusatia": "Oberspreewald Lausitz nach Lusatia",
  "Tkm nach SpreeNeisse nach Lusatia": "SpreeNeisse nach Lusatia",
  "Tkm nach Goerlitz nach Lusatia": "Goerlitz nach Lusatia",
  "Tkm to Oberspreewald Lausitz to Lusatia": "Oberspreewald Lausitz to Lusatia",
  "bevoelkerung-0-bis-2-jaehrige": "Bevoelkerung 0 bis 2 jaehrige",
  "bevoelkerung-3-bis-5-jaehrige": "Bevoelkerung 3 bis 5 jaehrige",
  "bevoelkerung-6-bis-9-jaehrige": "Bevoelkerung 6 bis 9 jaehrige",
  "bevoelkerung-10-bis-15-jaehrige": "Bevoelkerung 10 bis 15 jaehrige",
  "bevoelkerung-16-bis-18-jaehrige": "Bevoelkerung 16 bis 18 jaehrige",
  "bevoelkerung-19-bis-24-jaehrige": "Bevoelkerung 19 bis 24 jaehrige",
  "bevoelkerung-25-bis-44-jaehrige": "Bevoelkerung 25 bis 44 jaehrige",
  "bevoelkerung-45-bis-64-jaehrige": "Bevoelkerung 45 bis 64 jaehrige",
  "bevoelkerung-65-bis-79-jaehrige": "Bevoelkerung 65 bis 79 jaehrige",
  "bevoelkerung-ab-80-jaehrige": "Bevoelkerung ab 80+ jaehrige",
  "anteil-0-bis-2-jaehrige": "Anteil 0 bis 2 jaehrige",
  "anteil-3-bis-5-jaehrige": "Anteil 3 bis 5 jaehrige",
  "anteil-6-bis-9-jaehrige": "Anteil 6 bis 9 jaehrige",
  "anteil-10-bis-15-jaehrige": "Anteil 10 bis 15 jaehrige",
  "anteil-16-bis-18-jaehrige": "Anteil 16 bis 18 jaehrige",
  "anteil-19-bis-24-jaehrige": "Anteil 19 bis 24 jaehrige",
  "anteil-25-bis-44-jaehrige": "Anteil 25 bis 44 jaehrige",
  "anteil-45-bis-64-jaehrige": "Anteil 45 bis 64 jaehrige",
  "anteil-65-bis-79-jaehrige": "Anteil 65 bis 79 jaehrige",
  "anteil-ab-80-jaehrige": "Anteil 80+ jaehrige",
  "Fortzüge": "Fortzüge",
  "Medianalter": "Medianalter",
  "Toll Data": "Mautdaten",
  "The unit \"tonne-kilometre\" is a measure of the actual freight distance travelled, calculated as the product of the transported weight in tonnes and the distance covered in kilometres.": "Die Einheit \"Tonnenkilometer\" ist ein Maß für die tatsächlich zurückgelegte Frachtdistanz, die als Produkt aus dem transportierten Gewicht in Tonnen und der zurückgelegten Entfernung in Kilometern berechnet wird.",
  "One tonne-kilometre therefore corresponds to the transport of one tonne of goods over a distance of one kilometre.": "Ein Tonnenkilometer entspricht also der Beförderung einer Tonne Güter über eine Entfernung von einem Kilometer."
}
