.container {
  padding-left: 2rem;
  .toggleButton {
    outline: none;
    box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(207, 217, 224);
    border-radius: 6px;
    color: rgb(65, 77, 99);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 10px 2rem 10px 0.75rem;
    margin: 0px;
    cursor: auto;
    width: 100%;
    z-index: 1;
    height: 40px;
    max-height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    justify-content: space-between;
    display: flex;
    width: 400px;
  }
  .groupContainer {
    display: inline-block;
    gap: 10px;
  }
  .checkboxOption {
    display: flex;
    gap: 5px;
    margin: 0.5rem 0rem;
    input {
      width: 1rem;
    }
    label {
      padding: 0px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 500;
      color: rgb(17, 27, 43);
      font-size: 0.875rem;
      line-height: 1.25rem;
      letter-spacing: 0rem;
      align-items: center;
      display: inline-flex;
      position: relative;
      margin: 0px;
      column-gap: 0.5rem;
    }
  }
  svg {
    display: inline-block;
    fill: rgb(90, 101, 124);
    height: 15px !important;
    width: 15px !important;
  }
}
