.form {
  padding-left: 17rem;
  padding-bottom: 20px !important;
  margin: auto;
  height: calc(100vh - 226px);
  overflow: auto;
  // padding-top: 20px;
  // border: 1px solid #d01111;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;

  .form_main {
    padding-right: 17rem;
    max-height: calc(100vh - 14.6rem);
    overflow-y: auto;
  }
  .right_sideBar {
    border-left: 1px solid $gray-500;
    // height: calc(100vh - 228px);
  }
  input {
    width: 100%;
  }

  .submit-button {
    display: none;
  }

  button {
    display: block;
    margin-left: auto;
  }
}
