.label {
  border-radius: 0.25rem;
  &.default {
    background-color: $gray-300;
    color: $gray-2000;
  }

  &.sm {
    padding: 0.3rem;
  }

  &.primary {
    background-color: rgba($bluishGreen-800, 0.3);
    color: $bluishGreen-800;
  }
  &.secondary {
    background-color: rgba($blue-700, 0.3);
    color: $blue-700;
  }
  &.warning {
    background-color: rgba($orange-400, 0.3);
    color: $orange-400;
  }
  &.error {
    background-color: rgba($scarletRed-400, 0.3);
    color: $scarletRed-400;
  }
}
