.tooltip-container {
  position: relative;
  display: inline-block;

  .tooltip-text {
    display: none;
    position: absolute;
    z-index: 10;
    text-align: center;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem 0.45rem;
    background-color: $gray-3000;
    color: $gray-100;
    transition: opacity 0.3s;

    &.top {
      top: -1.75rem;
      white-space: nowrap;
    }

    &.right {
      top: 0.25rem;
      left: 7.25rem;
      white-space: nowrap;
    }

    &.bottom {
      top: 2rem;
      white-space: nowrap;
    }
  }

  &:hover {
    .tooltip-text {
      display: block;
    }
    &.direction-right {
      &::before {
        content: "";
        position: absolute;
        border-width: 0.45rem;
        border-style: solid;
        border-color: transparent $gray-3000 transparent transparent;
        top: 52%;
        right: -0.75rem; /* Adjust the value as needed for the arrow position */
        transform: translateY(-50%);
      }
    }
  }
}
