.header-container {
  justify-content: space-between;
  padding: 0.5rem;
  background-color: $gray-300;

  .header {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .back {
      padding: 0.25rem 0.75rem;
      border-radius: 6px;

      &:hover {
        background-color: $gray-400;
        cursor: pointer;
      }
    }

    .copy-button {
      &:hover {
        background-color: $gray-500 !important;
      }
    }
  }

  .actions {
    display: flex;
    gap: 0.5rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;

  &.with-data {
    grid-template-columns: 1fr 300px;

    .env_sidebar_wrapper div:first-child {
      border-left: 1px solid #d9dadc;
      border-right: none;

      div {
        border-left: none;
      }
    }

    .content {
      padding: 0rem 0rem;
      width: 75%;
      margin: 1.5rem auto;
    }
  }

  grid-gap: 20px;

  .content {
    padding: 0rem 1rem;
  }
}

.create-container {
  display: grid;
  grid-template-columns: 1fr;

  &.with-data {

    .env_sidebar_wrapper div:first-child {
      border-left: 1px solid #d9dadc;
      border-right: none;

      div {
        border-left: none;
      }
    }

    .content {
      padding: 0rem 0rem;
      width: 75%;
      margin: 1.5rem auto;
      justify-content: left;
    }
  }

  grid-gap: 20px;

  .content {
    padding: 0rem 1rem;
  }
}