.button {
  background-color: $transparent;
  background: $transparent;
  border: none;
  height: fit-content;
  border-radius: 0.25rem;
  display: flex;
  gap: 0.5rem;

  &.full-width {
    width: 100%;
    justify-content: center;

    &.text-left {
      justify-content: flex-start;
    }
  }

  .icon {
    transform: translateY(0.02rem);
  }

  &.sm {
    padding: 0.35rem 1rem;
    &.icon-button {
      padding-top: 0.45rem;
    }
  }
  &.md {
    padding: 0.5rem 1rem;
    &.icon-button {
      padding-top: 0.7rem;
    }
  }
  &.lg {
    padding: 1rem 1rem;
    &.icon-button {
      padding-top: 1.2rem;
    }
  }

  &.default {
    background-color: $transparent;
    color: $gray-2900;
    cursor: pointer;

    &:hover:not(:disabled) {
      background-color: $gray-300;
    }
    &.active:not(:disabled) {
      background-color: $gray-500;
    }
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
  &.primary {
    background-color: $bluishGreen-800;
    color: $gray-100;
    cursor: pointer;

    &:hover:not(:disabled) {
      background-color: $bluishGreen-900;
    }
    &.active:not(:disabled) {
      background-color: $bluishGreen-1000;
    }
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }

  &.secondary {
    background-color: $blue-700;
    color: $gray-100;
    cursor: pointer;

    &:hover:not(:disabled) {
      background-color: $blue-600;
    }
    &.active:not(:disabled) {
      background-color: $blue-700;
    }
    &:disabled {
      background-color: $blue-100;
      cursor: not-allowed;
    }
  }

  &.error {
    background-color: $scarletRed-200;
    color: $gray-100;
    cursor: pointer;

    &:hover:not(:disabled) {
      background-color: $scarletRed-300;
    }
    &.active:not(:disabled) {
      background-color: $scarletRed-100;
    }
    &:disabled {
      background-color: $scarletRed-100;
      cursor: not-allowed;
    }
  }
}
