.SharedViews {
  .private_views_main {
    border-bottom: 1px solid $gray-300;
    .private_views_button {
      cursor: pointer;
      padding: 10px 10px;
      border-radius: 0.25rem;
      font-weight: 400;
      font-size: 0.875rem;
      &:hover {
        background-color: $gray-300;
      }
    }
  }

  .clear_Filters {
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 0.25rem;
    font-size: 0.875rem;

    &:hover {
      background-color: $gray-300;
    }
  }
  .dropdown_status {
    margin-top: 10px;
    overflow: hidden;
    // height: 100%;
    // min-height: 120px;
    button {
      padding: 10px 10px;
      color: #000;
      // max-width: 230px;
      overflow: hidden;
      svg:nth-child(2) {
        display: none;
      }
    }
    button:first-child {
      &:hover {
        background: none;
      }
    }
    div:nth-child(2) {
      // border: none;
      box-shadow: none;
      padding: 0px 20px;
      button {
        &:hover {
          background-color: $gray-300;
        }
      }
    }
  }
  .dropdown {
    margin-top: 10px;
    button {
      padding: 10px 10px;
      color: #000;
      // max-width: 230px;
      overflow: hidden;
      svg:nth-child(2) {
        display: none;
      }
    }
    button:first-child {
      &:hover {
        background: none;
      }
    }
    div:nth-child(2) {
      border: none;
      box-shadow: none;
      padding: 0px 20px;
      button {
        &:hover {
          background-color: $gray-300;
        }
      }
    }
  }
}
