.details {
  max-width: 1280px;
  margin: 0 auto;

  .dropdown-container {
    svg {
      cursor: pointer;
    }
    position: relative;
    display: inline;
    .option-container {
      position: absolute;
      z-index: 2;
      top: 20px;
      display: flex;
      flex-direction: column;
      padding: 0.2rem;
      border: 1px solid $gray-300;
      border-radius: 6px;
      background-color: $gray-100;
      .single-option {
        border-radius: 6px;
        padding: 0.5rem;
        min-width: 130px;
        &:hover {
          background-color: $gray-500;
          cursor: pointer;
        }
      }
    }
  }
}
