.container {
  padding: 0.5rem 0.75rem;
  background-color: $gray-300;
  display: flex;
  justify-content: space-between;
  // position: fixed;
  // top: 92px;
  // width: 100%;
  // z-index: 1000;

  .heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .search_menu {
    width: 70%;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    .search_filters {
      display: inline-flex;
      align-items: center;
      border: 1px solid;
      height: 36px;
      border-radius: 5px;
      padding-left: 2px;
      background: #fff;

      .filters_button {
        display: flex;
        max-width: 225px;
      }
      .filters_button_width {
        max-width: 450px;
      }
      .content_type {
        height: fit-content;
        padding: 6px;
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background: #e7ebee;
        font-size: 14px;
        font-weight: 600;
        min-width: 100px;
      }
      .status_type {
        padding-right: 30px;
        margin-left: 10px;
      }
      .status_text {
        position: relative;
        padding-left: 20px;
      }
      .status_text::before {
        content: "is";
        position: absolute;
        border-radius: 20px;
        padding: 1px 8px;
        background-color: #fff;
        width: 20px;
        left: -20px;
        text-align: center;
        margin-top: 1.5px;
      }
      .modules {
        background: #2c71c5;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        div {
          button:first-child {
            color: #fff;
          }
          button[type="button"] {
            color: #000;
          }
        }
      }
      .search {
        min-width: 420px;
        max-width: 600px;
        height: 30px;
        div {
          border: none;
        }
        div:nth-child(1) {
          padding: 0px;
          div {
            padding: 0.3rem 10px;
          }
        }
      }
      .content_Search {
        min-width: 600px;
        max-width: 600px;
        height: 30px;
        div {
          border: none;
        }
        div:nth-child(1) {
          padding: 0px;
          div {
            padding: 0.3rem 10px;
          }
        }
      }
      .searchBar {
        min-width: 390px;
        max-width: 390px;
      }

      .filter {
        button:first-child {
          color: rgb(0, 89, 200);
          font-size: 12px;
          font-weight: 500;
          &:hover {
            background: rgb(247, 249, 250);
          }
          span {
            svg {
              width: 18px;
              height: 18px;
              margin-top: 2px;
            }
          }
        }
      }
    }
    .search_filter_main {
      width: 850px;
    }
    .dropdown {
      button {
        background: none;
        color: #000;
      }
    }
  }

  .search {
    min-width: 985px;
    max-width: 985px;
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .button1 {
      padding: 0.25rem 0.75rem;
      border: none;
      background: transparent;
      min-height: 32px;
      border-radius: 6px;

      &:hover {
        cursor: pointer;
        background-color: $gray-500;
      }
    }
    .button2 {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.75rem;
      border: none;
      background: $blue-700;
      min-height: 32px;
      border-radius: 6px;
      color: $gray-100;

      &:hover {
        cursor: pointer;
        background-color: $blue-500;
      }
    }
    .add_entry_wrapper {
      z-index: 9;
      button[type="button"]:first-child {
        padding: 0.2rem 1rem;
      }
      .add_entry {
        align-items: center;
        display: flex;
        button:first-child {
          color: #fff;
        }
        button:first-child:hover {
          background: none;
        }
        label {
          text-align: left;
        }
        div:first-child div {
          overflow: auto;
          max-height: 600px;
          height: auto;
          min-width: 200px;
        }
      }
    }
    .add_asset_wrapper {
      button[type="button"]:first-child {
        padding: 0.2rem 1rem;
      }
      .add_asset {
        align-items: center;
        display: flex;
        button:first-child {
          color: #fff;
        }
        div button[type="button"]:first-child {
          color: #000;
          padding: 0.5rem;
        }
        button:first-child:hover {
          background: none;
        }
        label {
          text-align: left;
        }
      }
    }
  }
}
