.container {
  margin-top: 20px;
  p {
    margin: 0;
  }

  padding: 0px 1.5rem;

  .table-container {
    border-collapse: collapse;
    width: 100%;

    th,
    td {
      text-align: left;
      padding: 0.75rem 2rem 0.75rem 0.75rem;
      border-bottom: 1px solid $gray-500;
    }

    tbody {
      tr {
        &:hover {
          background-color: $gray-400;
          cursor: pointer;
        }
      }
    }

    td {
      padding: 0.75rem;
    }
  }
}

.pagination {
  display: flex;
  justify-content: right;
  padding-top: 15px;

  span {
    margin-right: 10px;
  }

  button {
    margin-left: 5px;
  }
}

.sortableColumn,
.content-type {
  display: flex;
  gap: 5px;
  cursor: pointer;

  .icon {
    margin-top: 3px;
    width: 8px;
  }
}

.draft,
.unpublished {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  color: rgb(177, 45, 0);
  background-color: rgb(253, 229, 192);
  padding: 0.5rem 0.5rem;
  line-height: 1.25rem;
  text-transform: lowercase;
  text-align: center;

  &:first-letter {
    text-transform: uppercase;
  }
}

.published {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  color: rgb(0, 109, 35);
  background-color: rgb(205, 243, 198);
  padding: 0.5rem 0.5rem;
  line-height: 1.25rem;
  text-transform: lowercase;
  text-align: center;

  &:first-letter {
    text-transform: uppercase;
  }
}
.changed {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  color: rgb(0, 89, 200);
  background-color: rgb(206, 236, 255);
  padding: 0.5rem 0.5rem;
  line-height: 1.25rem;
  text-transform: lowercase;
  text-align: center;
  &:first-letter {
    text-transform: uppercase;
  }
}
.TableContent {
  max-height: calc(100vh - 160px);
  overflow: auto;
  padding-bottom: 10px;
}
