.container {
  padding: 0rem 1rem;

  .status {
    font-size: 0.75rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid rgb(174, 193, 204);
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    -webkit-box-align: center;
    align-items: center;

    h2 {
      margin: 0px;
      padding: 0px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 600;
      font-size: 0.75rem;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      color: rgb(103, 114, 138);
      line-height: 1.5rem;
    }
  }

  .current {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    p {
      font-weight: 400;
      color: rgb(90, 101, 124);
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    button {
      display: inline-flex;
      column-gap: 0.25rem;
      -webkit-box-align: center;
      align-items: center;
      border-radius: 4px;
      overflow: hidden;
      vertical-align: middle;
      color: rgb(177, 45, 0);
      background-color: rgb(253, 229, 192);
      padding: 0px 0.5rem;
      line-height: 1.25rem;
      max-height: 1.25rem;
      border: none;
    }
  }

  .publish {
    button {
      box-sizing: border-box;
      border: 1px solid transparent;
      box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
      border-radius: 6px;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      opacity: 1;
      display: flex;
      min-width: 100%;
      max-width: 100%;
      overflow: hidden;
      flex-shrink: 0;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      font-weight: 500;
      outline: none;
      text-decoration: none;
      margin: 0px;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 133, 57);
      font-size: 0.875rem;
      line-height: 1.25;
      padding: 0.5rem 1rem;
      min-height: 40px;
    }
    .disabledButton {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  p.currTime {
    margin: 0.75rem 0px 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    color: rgb(90, 101, 124);
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .links {
    p {
      font-weight: 400;
      color: rgb(65, 77, 99);
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .exist_entries {
      ul {
        margin-top: 10px;

        li {
          font-size: 0.875rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          line-height: 1.5rem;
          margin-left: 1.5rem;
          list-style-type: disc;
          margin-bottom: 0px;

          a {
            box-sizing: border-box;
            border: 0px;
            padding: 0px;
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            font-weight: 500;
            transition: color 0.1s ease-in-out 0s;
            text-decoration: none;
            background: none;
            appearance: none;
            text-align: left;
            cursor: pointer;
            opacity: 1;
            color: rgb(0, 89, 200);
            outline: none;
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: top;
          }
        }
      }
    }
  }

  .translation {
    .translation_wrapper {
      font-size: 0.75rem;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      border-bottom: 1px solid rgb(174, 193, 204);
      margin-bottom: 1rem;
      margin-top: 1.5rem;
      -webkit-box-align: center;
      align-items: center;

      h2 {
        margin: 0px;
        padding: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-weight: 600;
        font-size: 0.75rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        color: rgb(103, 114, 138);
        line-height: 1.5rem;
      }

      .dropdown {
        div {
          button {
            padding: 0.25rem 0rem;
            color: rgb(65, 77, 99);
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
              Helvetica, Arial, sans-serif, "Apple Color Emoji",
              "Segoe UI Emoji", "Segoe UI Symbol";
            border-radius: 6px;

            &:hover {
              background: none;
            }
          }
        }
      }
    }

    .selected_lang {
      background: $gray-300;
      color: rgb(65, 77, 99);
      line-height: 1.25rem;
      padding: 0.5rem;
      font-size: 0.875rem;
      -webkit-box-flex: 2;
      flex-grow: 2;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      border: none;
    }

    .change {
      border: 0px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-size: 0.875rem;
      font-weight: 500;
      background: none;
      text-align: left;
      cursor: pointer;
      color: rgb(0, 89, 200);

      &:hover {
        text-decoration: underline;
      }
    }

    .selected-languages {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  }
}
