.container{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: calc(998px + 3rem);
  margin: 0px auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  width: 100%;
  .title{
    margin: 0px 0px 1.5rem;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
    color: rgb(17, 27, 43);
    font-size: 1.25rem;
    line-height: 2rem;
  }
}