.wrapper_limitCount {
  display: flex;
  // justify-content: space-around;
  align-items: center;
  margin-left: 2rem;
  gap: 15px;

  div[type="textField"] {
    width: 120px;
  }
  p {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    color: rgb(27, 39, 58);
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0rem;
  }
}

.wrapper_min_limitCount {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  gap: 15px;

  div[type="textField"] {
    width: 120px;
  }
}

.wrapper_max_limitCount {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  gap: 15px;

  div[type="textField"] {
    width: 120px;
  }
}

.dropdown {
  label {
    display: none !important;
  }
}
