{
  "transportVolumesFilters": "Transport Volumes Filters",
  "railwayFilters": "Additional information: Rail network",
  "routingOptions": "Routing Options",
  "roadFilters": "Roads Filters",
  "railwayMapFilter": "Filter for Railways",
  "categoriesTab": "Categories",
  "exitDirection": "Exit Directions",
  "comingSoonNote": "Our map is currently undergoing\nmaintenance, but we'll be back with\nsomething amazing soon!",
  "categories": {
    "airport": "Airports",
    "inlandPort": "Inland Ports",
    "railway": "Railways",
    "kvTerminal": "Terminals",
    "roadTacks": "Road Network",
    "transportVolumes": "Transport Volumes",
    "tollData": "Toll Data",
    "railwayMap": "Railway Map",
    "socio-economic": "Socioeconomic Factors"
  },
  "filters": {
    "showAll": "Show All",
    "leagRailway": "LEAG Railways",
    "roadRouting": "Road Routing",
    "railwayRouting": "Railway Routing",
    "combinedRouting": "Combined Routing",
    "motorway": "Motorway",
    "mainRoad": "Main Road",
    "motorwayAndMainRoad": "Motorway and Main Road",
    "railwaySidings": "Railway Sidings",
    "trafficDirectionNeedKPIs": "Traffic Direction (Need KPIs)",
    "inboundVolumes": "Inbounds Volumes",
    "outBoundsVolumes": "Outbounds Volumes",
    "yearNeedKPIs": "Year (Need KPIs)",
    "cities": "Cities",
    "trafficVolumeThreshold": "Traffic Volume Threshold",
    "interactiveLegendNeedKPIs": "Interactive Legend (Need KPIs)",
    "railwaySiding": "Railway Siding",
    "electrified_railway_international": "Electrified railway (international)",
    "electrified_railway_national": "Electrified railway (national)",
    "roadFilters": "Additional information: Roads",
    "international_roads": "International roads (freight transport)",
    "national_roads": "National roads (freight transport)"
  },
  "tabs": {
    "allSearchFilters": "All Search Filters",
    "enabledSearchFilters": "Enabled Search Filters",
    "resultsAsList": "Results as List",
    "legend": "Legend"
  },
  "legend": "Legend",
  "legend-section": {
    "airport": {
      "label": "Airports",
      "description": "This category displays the locations of relevant airports in and around the Oberspreewald Lusatia region."
    },
    "inland-ports": {
      "label": "Inland Ports",
      "description": "This category displays the locations of relevant inland ports in and around the Lusatia region."
    },
    "railways": {
      "label": "Railways",
      "description": "This category displays the railway network within a 200 km radius of the Lusatia region. By clicking on individual sections, more detailed information can be accessed. Optionally, the operational railway network of LEAG can be integrated as a potential new rail network, though it does not yet meet all the requirements for integration into the public network."
    },
    "road-tracks": {
      "label": "Road Network",
      "description": "This category displays motorways and major roads (federal highways) within Lusatia and up to 200 km around the region"
    },
    "kv-terminal": {
      "label": "Terminals",
      "description": "This category highlights key intermodal hubs that provide access to the infrastructure network and facilitate the transfer between different modes of transportation. Optionally, private railway connections can also be displayed. Additional relevant information is provided for each hub."
    },
    "transport-volumes": {
      "label": "Transport Volumes",
      "description": "This category displays the freight volume (in tons per kilometer) transported annually by road at the EU level between districts (NUTS-3 level), with a focus on traffic to, from, and within the Lusatia region.<br>These data support the analysis of traffic flows between districts. As part of the DiSTILL project, transport relations involving the Lusatia region have been filtered out."
    },
    "toll-data": {
      "label": "Toll Data",
      "description": "This category shows toll routes in Lusatia and serves as an indicator of road usage. By clicking on a specific section, the toll collected for a selected period is displayed in a tabular format. Currently, data is available for only one month."
    },
    "socio-economic": {
      "label": "Socioeconomic Factors",
      "description": "This category displays key indicators related to employment, population development, and economic structure in the districts. These data support the analysis of regional trends and forecasts."
    },
    "nearby-railway-destination": {
      "label": "Nearby railway station - Destination"
    },
    "nearby-railway-source": {
      "label": "Nearby railway station - Source"
    },
    "railway-track": {
      "label": "Railway track"
    },
    "lauistz-map-boundaries": {
      "label": "Lauistz Map Boundaries"
    },
    "transport-volume-data": {
      "label": "Transport Volume Data"
    }
  },
  "Enter Source": "Enter Source",
  "Enter Destination": "Enter Destination",
  "source-destination-text": "Please select nearby source and destination railway stations to enable railway routing",
  "fetching-near-by": "Fetching nearby stations",
  "No railway connection found": "No railway connection found",
  "Nearby Railway Stations (Destination)": "Nearby Railway Stations (Destination)",
  "Nearby Railway Stations (Source)": "Nearby Railway Stations (Source)",
  "Go To Map": "Go To Map",
  "Last Update": "Last Update",
  "Data Source": "Data Source",
  "via API": "(via API)"
}
