{
  "welcome": "Welcome to my app!",
  "description": "This is a React.js application with localization.",
  "searchTerm": "Search Term",
  "WMS Layer": "WMS Layer",
  "Enter Source": "Enter Source",
  "Enter Destination": "Enter Destination",
  "Address": "Address",
  "Source of Information": "Source of Information",
  "Phone": "Phone",
  "Fax": "Fax",
  "City": "City",
  "Website": "Website",
  "Email": "Email",
  "Source": "Source",
  "FAQ's": "FAQ's",
  "Can I update outdated data in Rail Port or add further information?": "Can I update outdated data in Rail Port or add further information?",
  "View All FAQ's": "View All FAQ's",
  "Attribute": "Attribute",
  "Value": "Value",
  "name": "Name",
  "category": "Category",
  "operator": "Operator",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "operating_hours": "Operating_hours",
  "services": "Services",
  "technical_equipment": "Technical Equipment",
  "storage_capacities": "Storage_capacities",
  "handling_capacity": "Handling_capacity",
  "daily_connections": "Daily Connections",
  "Chat": "Chat",
  "Call": "Call",
  "Mail": "Mail",
  "Airports": "Airports",
  "No data": "No data",
  "Roads": "Roads",
  "Show Stats from wegweiser-kommune": "Show Stats from wegweiser-kommune",
  "Show every wegweiser-kommune": "Show every wegweiser-kommune",
  "Compare": "Compare",
  "Statistics": "Statistics",
  "Unit": "Unit",
  "Compare Attributes": "Compare Attributes",
  "via": "via",
  "Shortest route": "Shortest route",
  "Total Carbon Emissions": "Total Carbon Emissions",
  "Mode of transport": "Mode of transport",
  "Threshold level": "Threshold level",
  "Travel Distance (km) and Carbon Emissions (tkm)": "Travel Distance (km) and Carbon Emissions (tkm)",
  "Transport Emissions": "Transport Emissions",
  "Emission rate per kilometer": "Emission rate per kilometer",
  "Low emissions": "Low emissions",
  "High emissions": "High emissions",
  "Population Forecast": "Population Forecast",
  "Bevölkerungsprognose": "Population Forecast",
  "Anteile der Altersgruppen - Altersstruktur - Prognose": "Proportion of age groups - age structure - forecast",
  "Bevölkerung nach Altersgruppen - Altersstruktur - Prognose": "Population by age group - age structure - forecast",
  "Entwicklung der Altersgruppen - Altersstruktur - Prognose": "Development of age groups - age structure - forecast",
  "Altersstrukturgrafik - Bevölkerungsprognose": "Age structure chart - Population forecast",
  "Anteile der Altersgruppen - Bevölkerungsprognose": "Proportions of age groups - Population forecast",
  "Einpendler:innen an der Bevölkerung - Gesamt": "Commuters to the population - total",
  "Auspendler:innen an den SvB - Männer": "Outward commuters as a proportion of the population - men",
  "Beschäftigungsanteil im 2. Sektor": "Share of employment in the 2nd sector",
  "Beschäftigungsanteil im 3. Sektor": "Share of employment in the 3rd sector",
  "Anteil Unterbeschäftigte - Gesamt": "Share of underemployed - total",
  "Bevölkerung": "Population",
  "Anteil Elternjahrgänge": "Share of parental cohorts",
  "Beschäftigungsquote 55- bis 64-Jährige": "Employment rate 55 to 64-year-olds",
  "Beschäftigungsquote": "Employment rate",
  "Frauenbeschäftigungsquote": "Female employment rate",
  "Einpendler:innen an den SvB - Gesamt": "Commuters in the SvB - total",
  "Geringfügig Beschäftigte - Frauen (Wohnort)": "Part-time employees - women (place of residence)",
  "Investitionssaldo": "Investment balance",
  "Schlüsselzuweisungen": "Key allocations",
  "Allgemeine Deckungsmittel": "General cover funds",
  "Haushalte mit mittlerem Einkommen": "Households with medium income",
  "Auspendler:innen an den SvB - Gesamt": "Commuters to the SvB - total",
  "Haushalte mit niedrigem Einkommen": "Low-income households",
  "Fertiggestellte Wohngebäude mit erneuerbarer Energie": "Completed residential buildings with renewable energy",
  "Existenzgründungen": "Business start-ups",
  "Flächennutzungsintensität": "Land use intensity",
  "Flächenneuinanspruchnahme": "New land take",
  "Flächeninanspruchnahme": "Land take-up",
  "Breitbandversorgung - Private Haushalte": "Broadband coverage - Private households",
  "Schüler:innen an Gesamtschulen": "Pupils at comprehensive schools",
  "je 1.000 Einwohnerinnen": "Per 1.000 inhabitants",
  "Anzahl": "Number",
  "Todesfälle je 1.000 Einwohner:innen": "Deaths per 1.000 inhabitants",
  "Euro je Einwohner:in": "Euro per inhabitant:in",
  "Neuerrichtungen je 1.000 Einwohner:innen": "New constructions per 1.000 inhabitants",
  "Regions": "Regions",
  "loading": "Loading",
  "Comparison between regions": "Comparison between regions",
  "demografische-entwicklung": "Demographic Development",
  "Railways": "Railways",
  "data is loading": "data is loading",
  "Select Region": "Select Region",
  "Indicator": "Indicator",
  "Track Type": "Track Type",
  "High-speed line": "High-speed line",
  "Main line": "Main line",
  "Branch line": "Branch line",
  "Track use": "Track use",
  "Track number": "Track number",
  "KV Terminals": "Terminals",
  "Map Styles": "Map Styles",
  "Infrastructure": "Infrastructure",
  "Max speeds": "Max speeds",
  "Signalling and train protection": "Signalling and train protection",
  "Track gauge": "Track gauge",
  "Electrification": "Electrification",
  "Tkm aus": "Tkm from",
  "Tkm nach": "Tkm to",
  "nach": "to",
  "Beschaeftigungsquote": "Employment rate",
  "Basisjahr": "Base Year",
  "Beschäftigungsanteil im 1. Sektor": "Share of employment in the 1st sector",
  "Bevölkerungsentwicklung seit 2011": "Population development since 2011",
  "Arbeitsplatzentwicklung der vergangenen 5 Jahre": "Job development over the past 5 years",
  "Geburten": "Births",
  "Sterbefälle": "Deaths",
  "Zuzüge": "Immigration",
  "Einwohner innendichte": "Population density",
  "Staatliche Investitionszuweisungen": "State investment allocations",
  "Gewerbesteuer (netto)": "Trade tax (net)",
  "Hebesatz Gewerbesteuer": "Trade tax assessment rate",
  "Einkommensteuer": "Income tax",
  "Strom aus erneuerbaren Quellen": "Electricity from renewable sources",
  "Langzeitarbeitslosenquote": "Long-term unemployment rate",
  "Trinkwasserverbrauch": "Drinking water consumption",
  "Kaufkraft": "Purchasing power",
  "Schüler innen an Grundschulen": "Pupils at elementary school",
  "Schulabgänger innen mit Förderschulabschluss - Gesamt": "School leavers with special school certificate - total",
  "Schulabgänger innen allgmb./berufsb. Schulen ohne Hauptschulabschluss - Gesamt": "School leavers from general/vocational schools Schools without secondary general school certificate - Total",
  "Schulabgänger innen mit Hauptschulabschluss - Gesamt": "School leavers with secondary general school certificate - total",
  "Schulabgänger innen mit Realschulabschluss - Gesamt": "School leavers with secondary school certificate - total",
  "Schulabgänger innen allgmb./berufsb. Schulen mit Fachhoch-/Hochschulreife - Gesamt": "School leavers from all grammar/vocational schools schools with advanced technical college/university entrance qualification - Total",
  "Reject All Cookies": "Reject All Cookies",
  "Accept All Cookies": "Accept All Cookies",
  "This website uses cookies to enhance the user experience.": "This website uses cookies to enhance the user experience.",
  "laenge": "Length",
  "bahnart": "Track type",
  "mifcode": "Mifcode",
  "bis_km_i": "To km i",
  "bis_km_l": "To km l",
  "richtung": "Direction",
  "von_km_i": "From km i",
  "von_km_l": "From km l",
  "bahnnutzun": "Railroad use",
  "elektrifiz": "Electrification",
  "geschwindi": "Speed",
  "gleisanzah": "Track count",
  "strecke_ku": "Line c",
  "strecke_nr": "Route no",
  "bevoelkerung-0-bis-2-jaehrige": "Population 0 to 2 year olds",
  "bevoelkerung-3-bis-5-jaehrige": "Population 3 to 5 year olds",
  "bevoelkerung-6-bis-9-jaehrige": "Population 6 to 9 year olds",
  "bevoelkerung-10-bis-15-jaehrige": "Population 10 to 15 year olds",
  "bevoelkerung-16-bis-18-jaehrige": "Population 16 to 18 year olds",
  "bevoelkerung-19-bis-24-jaehrige": "Population 19 to 24 year olds",
  "bevoelkerung-25-bis-44-jaehrige": "Population 25 to 44 year olds",
  "bevoelkerung-45-bis-64-jaehrige": "Population 45 to 64 year olds",
  "bevoelkerung-65-bis-79-jaehrige": "Population 65 to 79 year olds",
  "bevoelkerung-ab-80-jaehrige": "Population 80+ year olds",
  "anteil-0-bis-2-jaehrige": "Proportion 0 to 2 year olds",
  "anteil-3-bis-5-jaehrige": "Proportion 3 to 5 year olds",
  "anteil-6-bis-9-jaehrige": "Proportion 6 to 9 year olds",
  "anteil-10-bis-15-jaehrige": "Proportion 10 to 15 year olds",
  "anteil-16-bis-18-jaehrige": "Proportion 16 to 18 year olds",
  "anteil-19-bis-24-jaehrige": "Proportion 19 to 24 year olds",
  "anteil-25-bis-44-jaehrige": "Proportion 25 to 44 year olds",
  "anteil-45-bis-64-jaehrige": "Proportion 45 to 64 year olds",
  "anteil-65-bis-79-jaehrige": "Proportion 65 to 79 year olds",
  "anteil-ab-80-jaehrige": "Proportion 80+ year olds",
  "entwicklung-0-bis-2-jaehrige": "Development 0 to 2 year olds",
  "entwicklung-3-bis-5-jaehrige": "Development 3 to 5 year olds",
  "entwicklung-6-bis-9-jaehrige": "Development 6 to 9 year olds",
  "entwicklung-10-bis-15-jaehrige": "Development 10 to 15 year olds",
  "entwicklung-16-bis-18-jaehrige": "Development 16 to 18 year olds",
  "entwicklung-19-bis-24-jaehrige": "Development 19 to 24 year olds",
  "entwicklung-25-bis-44-jaehrige": "Development 25 to 44 year olds",
  "entwicklung-45-bis-64-jaehrige": "Development 45 to 64 year olds",
  "entwicklung-65-bis-79-jaehrige": "Development 65 to 79 year olds",
  "entwicklung-ab-80-jaehrige": "Development 80+ year olds",
  "Fortzüge": "Departures",
  "Medianalter": "Median age",
  "Toll Data": "Toll Data",
  "The unit \"tonne-kilometre\" is a measure of the actual freight distance travelled, calculated as the product of the transported weight in tonnes and the distance covered in kilometres.": "The unit \"tonne-kilometre\" is a measure of the actual freight distance travelled, calculated as the product of the transported weight in tonnes and the distance covered in kilometres.",
  "One tonne-kilometre therefore corresponds to the transport of one tonne of goods over a distance of one kilometre.": "One tonne-kilometre therefore corresponds to the transport of one tonne of goods over a distance of one kilometre.",
  "Electrified Railroads": "Electrified Railroads",
  "Non Electrified Railroads": "Non Electrified Railroads",
  "Select Year": "Select Year",
  "All statements without guarantee": "All statements without guarantee",
  "tags": {
    "bridge": "Bridge",
    "electrified": "Electrified",
    "gauge": "Gauge [in mm]",
    "voltage": "Voltage [in Volt]",
    "frequency": "Frequency [in Hz]",
    "maxspeed": "Maxspeed [in km/h]",
    "ref": "Track number",
    "yes": "Yes",
    "no": "No",
    "contact_line": "Contact line",
    "rail": "Rail",
    "main": "Main",
    "level": "Level",
    "usage": "Usage",
    "passenger_lines": "Passenger lines",
    "wikipedia": "Wikipedia",
    "railway ballastless": "Ballastless",
    "railway etcs": "ETCS",
    "highspeed": "Highspeed",
    "layer": "Layer",
    "construction": "Construction",
    "embankment": "Embankment",
    "railway gnt": "GNT",
    "railway preferred_direction": "Preferred direction",
    "railway pzb": "PZB",
    "railway traffic_mode": "Traffic mode",
    "freight": "Freight",
    "passenger": "Passenger",
    "mixed": "Mixed",
    "railway track_ref": "Track ref",
    "historic": "Historic",
    "railway preserved": "P",
    "railway tilting": "Tilting",
    "lit": "Lit",
    "deelectrified": "Deelectrified",
    "railway track_class": "Track class",
    "railway lzb": "LZB",
    "loading_gauge": "Loading gauge",
    "rack": "Rack",
    "maxspeed tilting": "Maxspeed tilting",
    "service": "Service",
    "railway radio": "Radio",
    "cutting": "Cutting",
    "regular": "Regular",
    "signals": "Signals",
    "possible": "Possible",
    "backward": "Backward",
    "forward": "Forward",
    "both": "Both",
    "incline": "Incline",
    "railway interlaced": "Interlaced",
    "railway passing_prohibited": "Passing prohibited",
    "workrules": "Workrules",
    "operator": "Operator",
    "branch": "Branch",
    "industrial": "Industrial",
    "military": "Military",
    "tourism": "Tourism",
    "test": "Test",
    "name": "Name",
    "railway": "Railway",
    "maxspeed backward": "Maxspeed backward",
    "maxspeed forward": "Maxspeed forward",
    "source maxspeed": "Source maxspeed",
    "tracks": "Tracks",
    "start_date": "Start Date",
    "end_date": "End Date",
    "construction railway etcs": "Construction railway etcs",
    "maxspeed source": "Maxspeed source",
    "siding": "Siding",
    "yard": "Yard",
    "spur": "Spur",
    "crossover": "Crossover",
    "railway bidirectional": "Bidirektional",
    "abandoned electrified": "Abandoned electrified",
    "source": "Source",
    "railway ls": "LS",
    "proposed electrified": "Proposed electrified",
    "proposed frequency": "Proposed frequency",
    "proposed voltage": "Proposed voltage",
    "opening_date": "Opening date",
    "note": "Note"
  },
  "Statistical key figures on socio-economic factors": "Statistical key figures on socio-economic factors",
  "In the": "In the",
  "Selected Address": "Selected Address",
  "Factor": "Factor",
  "Selection": "Selection",
  "Location Advantages": "Location Advantages",
  "Detailed analysis": "Detailed Analysis",
  "Comparative data": "Comparative data",
  "Forecast data": "Forecast data",
  "Gewichtsklasse": "Weight class",
  "Gebührensumme Ist [€]": "Actual toll sum [€]",
  "Summe mautpflichtiger Fahrzeugkilometer": "Total tolled vehicle kilometres",
  "Anzahl Abrechnungssätze": "Number of billing rates",
  "Größer gleich 12 t kleiner gleich 18 t": "Greater than or equal to 12 t Less than or equal to 18 t",
  "Größer gleich 7,5 t kleiner 12 t": "Greater than or equal to 7.5 t less than 12 t",
  "Größer 18 t": "Greater than 18 t",
  "Streckenabschnitt": "Route section",
  "Bertelsmann Stiftung": "Bertelsmann Foundation",
  "source": "Source",
  "city": "City",
  "website": "Website",
  "loading_tracks": "Loading Tracks",
  "loading_units": "Loading Units",
  "opening_hours": "Opening Hours",
  "contact": "contact",
  "Enter Radius in km": "Enter Radius in km",
  "Search": "Search",
  "Keywords": "Keywords",
  "Welcome_Page": {
    "Title": "Digital Simulation Tool for the Advancement into an International Logistics Hub of the Lusatia Region (DiSTILL)",
    "Welcome to Distill": "Welcome to DiSTILL",
    "The Digital Tool for the Lusatia Region":"The Digital Tool for the Lusatia Region",
    "Introduction":"DiSTILL is a valuable tool for the sustainable transformation of the Lusatia region. It supports municipalities, businesses, and citizens in understanding and actively shaping the opportunities and challenges of structural change.",
    "Profile":"This user-friendly, interactive tool provides targeted access to relevant infrastructure data for the region. Using categories such as airports, inland ports, rail networks, hubs, and road networks, users can filter relevant information. Additionally, the tool offers insights into regional transport volumes, toll data, and key socioeconomic factors, enabling well-informed decisions for business and infrastructure developments.",
    "Description":"This digital simulation tool provides decision-makers with a platform to promote the transition to a climate-friendly and economically robust future. It paves the way for sustainable development in Lusatia, based on data and strategic planning.",
    "Version":"The tool is in its first version and is designed to continuously learn and evolve."
  },
  "Your Guide to Business Opportunities": "Your Guide to Business Opportunities",
  "Explore, Discover, and Connect with Business Prospects": "Explore, Discover, and Connect with Business Prospects",
  "What's your plan today?": "What's your plan today?",
  "Discover the best routes and places in your city with over 1258 listings": "Discover the best routes and places in your city with over 1258 listings",
  "Copyright Text": "© DiSTILL Consortium.",
  "All rights reserved": "All rights reserved",
  "Terms of Service": "Terms of Service",
  "Privacy Policy": "Privacy Policy",
  "Contact Us": "Contact Us",
  "Ungenutzt/rückgebaut": "Unused/deconstructed",
  "Anschlussgleis": "Siding",
  "Back": "Back",
  "Overview": "Overview",
  "Selected Indicators": "Selected Indicators",
  "Calculation": "Calculation",
  "Around Lausitz": "Around Lusatia",
  "Vertrieb - kontakt": "Distribution - Contact",
  "Filter for Terminals": "Filter for Terminals",
  "Note": "Note",
  "tollDataNote": "Currently, the toll data for the month 03/24 is shown as an example for initial illustrative purposes. Further data will follow."
}
