.container {
  padding: 0.5rem 0.75rem;
  background-color: $gray-300;
  display: flex;
  justify-content: space-between;

  .heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .buttons {
    button {
      box-sizing: border-box;
      border: 1px solid transparent;
      box-shadow: rgba(25, 37, 50, 0.08) 0px 1px 0px;
      border-radius: 6px;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      opacity: 1;
      display: inline-flex;
      min-width: auto;
      max-width: 240px;
      overflow: hidden;
      flex-shrink: 0;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      font-weight: 500;
      outline: none;
      text-decoration: none;
      margin: 0px 0px 0px 1rem;
      font-size: 0.875rem;
      line-height: 1.25;
      padding: 0.5rem 1rem;
      min-height: 40px;
    }

    .save {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 133, 57);
    }

    .cancel {
      color: rgb(17, 27, 43);
      background-color: rgb(255, 255, 255);
    }

    .delete {
      color: rgb(189, 0, 42);
      background-color: rgb(255, 255, 255);
    }

    .disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
