.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 500 !important;
    overflow-y: auto;
    padding: 23px;
    width: 417px;
    background: white;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 135px);
}

.routing-options {
    background-color: #fff;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    padding: 21px;
    gap: 18px;
    display: flex;
    flex-direction: column;
}

.sidebar-button {
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sidebar-button.open {
    left: 453px;
}

.sidebar-button.close {
    left: -3px;
}

.sidebar-button svg {
    width: 40.25px;
    height: 60.38px;
}

.floating-buttons {
    position: absolute;
    top: 300px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar_search {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    justify-content: end;
    position: sticky;
    top: 0;
    z-index: 10;
}

.sidebar_search button {
    width: 47.984px;
    height: 39.875px;
    flex-shrink: 0;
    background-color: #9d9d9d;
    border: 0.5px solid #9d9d9d;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
    transform: translateY(-1px);
}

.sidebar_search .options-container {
    position: absolute;
    top: 45px;
    max-width: 352px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 10;
}

/* Tabs */
.sidebar_tabs {
    display: flex;
    width: 100%;
    gap: 12px;
}

.sidebar_tabs .sidebar-tab {
    width: 100%;
    height: 47px;
    border: 0.5px solid #e1e1e1;
    border-radius: 8px;
    filter: drop-shadow(5px 5px 10px rgba(153, 0, 0, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar_tabs .sidebar-tab .tab-text {
    color: #595d69;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding: 1px;
    cursor: pointer;
}

.sidebar_tabs .active-tab {
    background: rgba(153, 0, 0, 0.07);
    border-color: #900;
}

.sidebar_tabs .active-tab .tab-text {
    color: #900 !important;
}

.categories-and-filters-container {
    overflow-y: scroll;
    margin-top: 24px;
}

.sidebar_categories {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 21px;
    flex-shrink: 0;
    background-color: #f8f8f8;
}

.sidebar_categories .sidebar_categories_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar_categories .sidebar_categories_header .tooltip .tooltiptext {
    top: -13px;
    left: -140px;
}

.sidebar_categories .categories-heading {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.sidebar_categories .sidebar_categories_header svg {
    cursor: pointer;
}

.sidebar_categories .all-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sidebar_categories .all-categories .category-card {
    display: flex;
    flex-direction: column;
    width: 146.817px;
    height: 160px;
    background-color: #fff;
    gap: 10px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    padding: 10px;
    cursor: pointer;
}

.category-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 10px;
}

.category-assets {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    max-width: 130px;
    width: max-content;
    color: #fff;
    background-color: #8b4e21;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: -35px;
    left: -10px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.sidebar_categories .all-categories .category-card input[type='checkbox'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* Ensuring the checkbox remains rounded */
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
}

.sidebar_categories .all-categories .category-card input[type='checkbox']::before {
    content: '';
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 3px;
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 2px 2px;
    visibility: hidden;
}

.sidebar_categories .all-categories .category-card input[type='checkbox']:checked::before {
    visibility: visible;
    transform: translate(-50%, -50%) rotate(-45deg);
    /* Corrected rotation for tick icon */
    border-color: white;
}

.sidebar_categories .all-categories .category-card input[type='checkbox']:checked {
    background-color: #990000;
    box-shadow: 0 0 5px #990000;
    /* Adding drop shadow */
}

.sidebar_maintenance {
    background-color: #f8f8f8;
    margin-top: 24px;
    /* height: 217px; */
}

.sidebar_maintenance .sidebar_maintenance_text {
    color: #484848;
    padding-left: 21px;
    padding-bottom: 21px;
}

.sidebar_transport_filters {
    background-color: #f8f8f8;
    padding: 21px;
    margin-top: 24px;
    display: flex;
    gap: 18px;
    flex-direction: column;
}

.sidebar_transport_filters .sidebar_transport-heading {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.sidebar_transport_filters .filters {
    background-color: #fff;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    padding: 21px;
    gap: 18px;
    display: flex;
    flex-direction: column;
}

.sidebar_transport_filters .filters .filter {
    background-color: #f8f8f8;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.sidebar_transport_filters .filters .filter .filter-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.sidebar_transport_filters .filters .filter .fitler-content {
    display: flex;
    align-items: center;
    gap: 9px;
}

.sidebar_transport_filters .filters .filter .fitler-content .filter-image {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    flex-shrink: 0;
    background-color: #fff;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.12));
}

.sidebar_transport_filters .filters .filter .fitler-content .filter-image img {
    width: 28px;
    height: 28px;
}

.sidebar_transport_filters .filters .filter .filter-selector {
    margin-right: 20px;
}

.sidebar_transport_filters .filters .filter .filter-values {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #f8f8f8;
    padding: 4px 10px;
}

.sidebar_transport_filters .filters .filter .filter-values .filter-value {
    display: inline-flex;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 5px;
    border: 0.5px solid #9d9d9d;
    background: #fff;
    cursor: pointer;
}

.sidebar_transport_filters .filters .filter .fitler-content .filter-fields {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.sidebar_transport_filters .filters .filter .filter-values .selected-filter {
    color: red;
    border-radius: 5px;
    border: 0.5px solid #900;
    background: rgba(153, 0, 0, 0.05);
    box-shadow: 5px 5px 5px 0px rgba(153, 0, 0, 0.05);
}

.sidebar_transport_filters .filters .filter input[type='checkbox'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border-radius: 2px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    position: relative;
    transform: translateY(2px);

}

.sidebar_transport_filters .filters .filter input[type='checkbox']::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 3px;
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 2px 2px;
    visibility: hidden;
}

.sidebar_transport_filters .filters .filter input[type='checkbox']:checked::before {
    visibility: visible;
    transform: translate(-50%, -50%) rotate(-45deg);
    /* Corrected rotation for tick icon */
    border-color: white;
}

.sidebar_transport_filters .filters .filter input[type='checkbox']:checked {
    background-color: #990000;
    box-shadow: 0 0 5px #990000;
    /* Adding drop shadow */
}

.sidebar_direction {
    display: flex;
    flex-direction: column;
    gap: 15px;
}