{
  "transportVolumesFilters": "Filter für Transportvolumen",
  "railwayFilters": "Zusatzinformationen: Schienennetz",
  "routingOptions": "Routing Optionen",
  "roadFilters": "Filter für Straßen",
  "railwayMapFilter": "Filter für Schienennetz",
  "categoriesTab": "Kategorien",
  "exitDirection": "Ausfahrt Wegbeschreibung",
  "comingSoonNote": "Unsere Karte wird derzeit gewartet, aber wir werden bald mit neuen Inhalten zurück sein!",
  "categories": {
    "airport": "Flughäfen",
    "inlandPort": "Binnenhäfen",
    "railway": "Schienennetz",
    "kvTerminal": "Knotenpunkte",
    "roadTacks": "Straßennetz",
    "transportVolumes": "Transportvolumen",
    "tollData": "Mautdaten",
    "railwayMap": "Eisenbahnkarte",
    "socio-economic": "Sozioökonomische Faktoren"
  },
  "filters": {
    "showAll": "Alle anzeigen",
    "leagRailway": "LEAG Eisenbahnen",
    "roadRouting": "Straßenverlauf",
    "railwayRouting": "Schienennetz",
    "combinedRouting": "Kombinierte Streckenführung",
    "motorway": "Autobahn",
    "mainRoad": "Bundesstraße",
    "motorwayAndMainRoad": "Autobahn und Bundesstraße",
    "railwaySidings": "Gleisanschlüsse",
    "trafficDirectionNeedKPIs": "Verkehrsrichtung (Benötigt KPIs)",
    "inboundVolumes": "Eingehende Volumina",
    "outBoundsVolumes": "Ausgehende Volumina",
    "yearNeedKPIs": "Jahr (Benötigt KPIs)",
    "cities": "Städte",
    "trafficVolumeThreshold": "Verkehrsvolumenschwelle",
    "interactiveLegendNeedKPIs": "Interaktive Legende (Benötigt KPIs)",
    "railwaySiding": "Gleisanschluss",
    "electrified_railway_international": "Elektrifizierte Bahnstrecke (Ausland)",
    "electrified_railway_national": "Elektrifizierte Bahnstrecke (Deutschland)",
    "roadFilters": "Zusatzinformationen: Straßennetz",
    "international_roads": "Straßen Ausland (Güterverkehr)",
    "national_roads": "Straßen Deutschland (Güterverkehr)"

  },
  "tabs": {
    "allSearchFilters": "Alle Suchfilter",
    "enabledSearchFilters": "Aktivierte Suchfilter",
    "resultsAsList": "Ergebnisse als Liste",
    "legend": "Legende"
  },
  "legend": "Legende",
  "legend-section": {
    "airport": {
      "label": "Flughäfen",
      "description": "Zeigt die Standorte relevanter Flughäfen in und um die Lausitz."
    },
    "inland-ports": {
      "label": "Binnenhäfen",
      "description": "Zeigt die Standorte relevanter Binnenhäfen in und um die Lausitz."
    },
    "railways": {
      "label": "Schienennetz",
      "description": "Darstellung des Schienennetzes in einem Umkreis von bis zu 200 km um die Lausitz. Informationen zu einzelnen Streckenabschnitten können durch Klicken auf diese abgerufen werden. Optional kann das Betriebsbahnnetz der LEAG als potenzielles neues Schienennetz integriert werden. Dieses erfüllt jedoch noch nicht alle Anforderungen, um in das öffentliche Netz integriert zu werden."
    },
    "road-tracks": {
      "label": "Straßennetze",
      "description": "Zeigt Autobahnen und Hauptverkehrsstraßen (Bundesstraßen) in der Lausitz sowie im Umkreis von bis zu 200 km um die Lausitz."
    },
    "kv-terminal": {
      "label": "Knotenpunkte",
      "description": "Zeigt Knotenpunkte, die den Zugang zum Infrastrukturnetz ermöglichen und den Umschlag von einem Verkehrsträger auf einen anderen. Zusätzlich können private Gleisanschlüsse optional dargestellt werden. Zu jedem Knotenpunkt werden relevante Zusatzinformationen angezeigt."
    },
    "transport-volumes": {
      "label": "Transportvolumen",
      "description": "Stellt das Gütervolumen (in Tonnenkilometern) dar, das innerhalb eines Jahres auf EU-Ebene auf der Straße zwischen Kreisen (NUTS-3-Ebene) transportiert wurde. Der Schwerpunkt liegt auf dem Verkehr in und aus der Lausitz sowie innerhalb der Lausitz.<br>Diese Daten dienen der Analyse von Verkehrsverflechtungen zwischen Landkreisen. Im Rahmen des Projekts DiSTILL wurden Transportrelationen aus und in die Lausitz herausgefiltert."
    },
    "toll-data": {
      "label": "Mautdaten",
      "description": "Zeigt mautpflichtige Streckenabschnitte in der Lausitz und dient als Indikator für die Auslastung der Straßen.<br>Durch Klicken auf einen Streckenabschnitt wird die erhobene Maut für einen ausgewählten Zeitraum tabellarisch angezeigt. Derzeit wird nur ein Monat dargestellt."
    },
    "socio-economic": {
      "label": "Sozioökonomische Faktoren",
      "description": "Zeigt wichtige Kennzahlen zur Beschäftigung, Bevölkerungsentwicklung und Wirtschaftsstruktur in den Landkreisen. Diese Daten unterstützen die Analyse regionaler Trends und Prognosen."
    },
    "nearby-railway-destination": {
      "label": "Nahegelegener Bahnhof - Zielbahnhof"
    },
    "nearby-railway-source": {
      "label": "Nahegelegener Bahnhof - Quelle"
    },
    "railway-track": {
      "label": "Bahnstrecke"
    },
    "lauistz-map-boundaries": {
      "label": "Lausitz Karte Grenze"
    },
    "transport-volume-data": {
      "label": "Daten zum Verkehrsaufkommen"
    }
  },
  "Enter Source": "Startpunkt eingeben",
  "Enter Destination": "Ziel eingeben",
  "source-destination-text": "Bitte wählen Sie einen nahegelegenen Quell- und Zielbahnhof aus, um die Bahnanbindung zu ermöglichen",
  "fetching-near-by": "Abrufen von nahegelegenen Bahnhöfen",
  "No railway connection found": "Keine Bahnverbindung gefunden",
  "Nearby Railway Stations (Destination)": "Nahegelegener Bahnhof (Zielbahnhof)",
  "Nearby Railway Stations (Source)": "Nahegelegener Bahnhof (Quelle)",
  "Go To Map": "Zur Karte Gehen",
  "Last Update": "Letzte Aktualisierung",
  "Data Source": "Datenquelle",
  "via API": "(über API)"
}
