{
  "welcome": "Bienvenue dans mon application!",
  "description": "C'est une application React.js avec localisation.",
  "searchTerm": "Suchbegriff ...",
  "WMS Layer": "WMS Schicht",
  "Address": "Adresse",
  "Source of Information": "Informationsquelle",
  "Phone": "Telefon",
  "Fax": "Fax",
  "City": "Stadt",
  "Website": "Webseite",
  "Email": "E-Mail",
  "Source": "Quelle",
  "FAQ's": "FAQ's",
  "Can I update outdated data in Rail Port or add further information?": "Kann ich veraltete Daten im Rail Port aktualisieren oder weitere Informationen hinzufügen?",
  "View All FAQ's": "Alle FAQ's anzeigen",
  "Attribute": "Attribut",
  "Value": "Wert",
  "name": "Name",
  "category": "Kategorie",
  "operator": "Betreiber",
  "latitude": "Breitengrad",
  "longitude": "Längengrad",
  "operating_hours": "Betriebsstunden",
  "services": "Dienstleistungen",
  "technical_equipment": "Technische Ausstattung",
  "storage_capacities": "Lagerkapazitäten",
  "handling_capacity": "Umschlagskapazität",
  "daily_connections": "Tägliche Verbindungen",
  "Chat": "Chatten",
  "Call": "Telefon",
  "Mail": "E-Mail",
  "Airports": "Flughäfen",
  "No data": "Keine Daten",
  "Roads": "Straßen",
  "Show Stats from wegweiser-kommune": "Statistiken von wegweiser-kommune anzeigen",
  "Show every wegweiser-kommune": "Jede wegweiser-kommune anzeigen",
  "Compare": "Vergleichen",
  "Statistics": "Statistik",
  "Unit": "Einheit",
  "Compare Attributes": "Attribute vergleichen",
  "via": "über",
  "Shortest route": "Kürzeste Route",
  "Total Carbon Emissions": "Kohlenstoffemissionen insgesamt",
  "Mode of transport": "Verkehrsmittel",
  "Threshold level": "Schwellenwert",
  "Travel Distance (km) and Carbon Emissions (tkm)": "Fahrtstrecke (km) und Kohlenstoffemissionen (tkm)",
  "Transport Emissions": "Transport Emissionen",
  "Emission rate per kilometer": "Emissionsrate pro Kilometer",
  "High emissions": "Hohe Emissionen",
  "Low emissions": "Niedrige Emissionen",
  "Population Forecast": "Bevölkerungsprognose",
  "Bevölkerungsprognose": "Bevölkerungsprognose",
  "Anteile der Altersgruppen - Altersstruktur - Prognose": "Anteile der Altersgruppen - Altersstruktur - Prognose",
  "Bevölkerung nach Altersgruppen - Altersstruktur - Prognose": "Bevölkerung nach Altersgruppen - Altersstruktur - Prognose",
  "Entwicklung der Altersgruppen - Altersstruktur - Prognose": "Entwicklung der Altersgruppen - Altersstruktur - Prognose",
  "Altersstrukturgrafik - Bevölkerungsprognose": "Altersstrukturgrafik - Bevölkerungsprognose",
  "Anteile der Altersgruppen - Bevölkerungsprognose": "Anteile der Altersgruppen - Bevölkerungsprognose",
  "Einpendler:innen an der Bevölkerung - Gesamt": "Pendler zur Bevölkerung - insgesamt",
  "Auspendler:innen an den SvB - Männer": "Auspendleranteil an der Bevölkerung - Männer",
  "Beschäftigungsanteil im 2. Sektor": "Beschäftigungsanteil im 2. Sektor",
  "Beschäftigungsanteil im 3. Sektor": "Beschäftigungsanteil im 3. Sektor",
  "Anteil Unterbeschäftigte - Gesamt": "Anteil der Unterbeschäftigten - insgesamt",
  "Bevölkerung": "Bevölkerung",
  "Anteil Elternjahrgänge": "Anteil der Elterngenerationen",
  "Beschäftigungsquote 55- bis 64-Jährige": "Beschäftigungsquote 55- bis 64-Jährige",
  "Beschäftigungsquote": "Beschäftigungsquote",
  "Frauenbeschäftigungsquote": "Weibliche Beschäftigungsquote",
  "Einpendler:innen an den SvB - Gesamt": "Pendler in der SvB - insgesamt",
  "Geringfügig Beschäftigte - Frauen (Wohnort)": "Teilzeitbeschäftigte - Frauen (Wohnort)",
  "Investitionssaldo": "Investitionssaldo",
  "Schlüsselzuweisungen": "Schlüsselzuweisungen",
  "Allgemeine Deckungsmittel": "Allgemeine Deckungsmittel",
  "Haushalte mit mittlerem Einkommen": "Haushalte mit mittlerem Einkommen",
  "Auspendler:innen an den SvB - Gesamt": "Pendler zur SvB - insgesamt",
  "Haushalte mit niedrigem Einkommen": "Haushalte mit niedrigem Einkommen",
  "Fertiggestellte Wohngebäude mit erneuerbarer Energie": "Fertiggestellte Wohngebäude mit erneuerbarer Energie",
  "Existenzgründungen": "Unternehmensgründungen",
  "Flächennutzungsintensität": "Flächennutzungsintensität",
  "Flächenneuinanspruchnahme": "Neue Flächeninanspruchnahme",
  "Flächeninanspruchnahme": "Flächeninanspruchnahme",
  "Breitbandversorgung - Private Haushalte": "Breitbandversorgung - Private Haushalte",
  "Schüler:innen an Gesamtschulen": "Schüler:innen an Gesamtschulen",
  "je 1.000 Einwohnerinnen": "je 1.000 Einwohnerinnen",
  "Anzahl": "Anzahl",
  "Todesfälle je 1.000 Einwohner:innen": "Todesfälle je 1.000 Einwohner:innen",
  "Euro je Einwohner:in": "Euro je Einwohner:in",
  "Neuerrichtungen je 1.000 Einwohner:innen": "Neuerrichtungen je 1.000 Einwohner:innen",
  "Regions": "Regionen",
  "loading": "Laden",
  "Comparison between regions": "Vergleich zwischen den Regionen",
  "demografische-entwicklung": "Demografische Entwicklung",
  "Railways": "Eisenbahnen",
  "data is loading": "daten werden geladen",
  "Select Region": "Region auswählen",
  "Indicator": "Indikator",
  "Track Type": "Gleistyp",
  "High-speed line": "Schnellfahrstrecke",
  "Main line": "Hauptstrecke",
  "Branch line": "Nebenstrecke",
  "Track use": "Gleisnutzung",
  "Track number": "Streckennummer",
  "KV Terminals": "Terminals",
  "Map Styles": "Kartenstile",
  "Infrastructure": "Infrastruktur",
  "Max speeds": "Höchstgeschwindigkeiten",
  "Signalling and train protection": "Signalisierung und Zugsicherung",
  "Track gauge": "Spurweite",
  "Electrification": "Elektrifizierung",
  "Tkm aus": "Tkm aus",
  "Tkm nach": "Tkm nach",
  "nach": "nach",
  "Beschaeftigungsquote": "Beschäftigungsquote",
  "Basisjahr": "Basisjahr",
  "Beschäftigungsanteil im 1. Sektor": "Beschäftigungsanteil im 1. Sektor",
  "Bevölkerungsentwicklung seit 2011": "Bevölkerungsentwicklung seit 2011",
  "Arbeitsplatzentwicklung der vergangenen 5 Jahre": "Arbeitsplatzentwicklung der vergangenen 5 Jahre",
  "Geburten": "Geburten",
  "Sterbefälle": "Sterbefälle",
  "Zuzüge": "Zuzüge",
  "Einwohner innendichte": "Einwohner:innendichte",
  "Staatliche Investitionszuweisungen": "Staatliche Investitionszuweisungen",
  "Gewerbesteuer (netto)": "Gewerbesteuer (netto)",
  "Hebesatz Gewerbesteuer": "Hebesatz Gewerbesteuer",
  "Einkommensteuer": "Einkommensteuer",
  "Strom aus erneuerbaren Quellen": "Strom aus erneuerbaren Quellen",
  "Langzeitarbeitslosenquote": "Langzeitarbeitslosenquote",
  "Trinkwasserverbrauch": "Trinkwasserverbrauch",
  "Kaufkraft": "Kaufkraft",
  "Schüler innen an Grundschulen": "Schüler innen an Grundschulen",
  "Schulabgänger innen mit Förderschulabschluss - Gesamt": "Schulabgänger innen mit Förderschulabschluss - Gesamt",
  "Schulabgänger innen allgmb./berufsb. Schulen ohne Hauptschulabschluss - Gesamt": "Schulabgänger innen allgmb./berufsb. Schulen ohne Hauptschulabschluss - Gesamt",
  "Schulabgänger innen mit Hauptschulabschluss - Gesamt": "Schulabgänger innen mit Hauptschulabschluss - Gesamt",
  "Schulabgänger innen mit Realschulabschluss - Gesamt": "Schulabgänger innen mit Realschulabschluss - Gesamt",
  "Schulabgänger innen allgmb./berufsb. Schulen mit Fachhoch-/Hochschulreife - Gesamt": "Schulabgänger innen allgmb./berufsb. Schulen mit Fachhoch-/Hochschulreife - Gesamt",
  "Reject All Cookies": "Alle Cookies ablehnen",
  "Accept All Cookies": "Alle Cookies akzeptieren",
  "This website uses cookies to enhance the user experience.": "Diese Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern.",
  "laenge": "Streckenlänge",
  "bahnart": "Bahnart",
  "mifcode": "MIF Code",
  "bis_km_i": "Gesamtkilometer (ganze Zahl)",
  "bis_km_l": "Gesamtkilometer (Dezimalzahl)",
  "richtung": "Fahrtrichtung",
  "von_km_i": "von_km_i",
  "von_km_l": "von_km_l",
  "bahnnutzun": "Bahnnutzung",
  "elektrifiz": "Elektrifizierung der Strecke",
  "geschwindi": "Geschwindigkeit",
  "gleisanzah": "Gleisanzahl",
  "strecke_ku": "strecke_ku",
  "strecke_nr": "Streckennummer",
  "Tkm aus Cottbus nach Lusatia": "Cottbus - Lausitz",
  "Tkm aus Elbe Elster nach Lusatia": "Elbe Elster - Lusatia",
  "Tkm aus Goerlitz nach Lusatia": "Goerlitz - Lusatia",
  "Tkm aus Bautzen nach Lusatia": "Bautzen - Lausitz",
  "Tkm aus Dahme Spreewald nach Lusatia": "Dahme Spreewald - Lausitz",
  "Tkm aus Oberspreewald Lausitz nach Lusatia": "Oberspreewald Lausitz - Lausitz",
  "Tkm aus SpreeNeisse nach Lusatia": "SpreeNeisse - Lusatia",
  "Tkm nach Cottbus nach Lusatia": "Cottbus nach Lusatia",
  "Tkm nach Bautzen nach Lusatia": "Bautzen nach Lusatia",
  "Tkm nach Elbe Elster nach Lusatia": "Elbe Elster nach Lusatia",
  "Tkm nach Dahme Spreewald nach Lusatia": "Dahme Spreewald nach Lusatia",
  "Tkm nach Oberspreewald Lausitz nach Lusatia": "Oberspreewald Lausitz nach Lusatia",
  "Tkm nach SpreeNeisse nach Lusatia": "SpreeNeisse nach Lusatia",
  "Tkm nach Goerlitz nach Lusatia": "Goerlitz nach Lusatia",
  "Tkm to Oberspreewald Lausitz to Lusatia": "Oberspreewald Lausitz to Lusatia",
  "bevoelkerung-0-bis-2-jaehrige": "Bevoelkerung 0 bis 2 jaehrige",
  "bevoelkerung-3-bis-5-jaehrige": "Bevoelkerung 3 bis 5 jaehrige",
  "bevoelkerung-6-bis-9-jaehrige": "Bevoelkerung 6 bis 9 jaehrige",
  "bevoelkerung-10-bis-15-jaehrige": "Bevoelkerung 10 bis 15 jaehrige",
  "bevoelkerung-16-bis-18-jaehrige": "Bevoelkerung 16 bis 18 jaehrige",
  "bevoelkerung-19-bis-24-jaehrige": "Bevoelkerung 19 bis 24 jaehrige",
  "bevoelkerung-25-bis-44-jaehrige": "Bevoelkerung 25 bis 44 jaehrige",
  "bevoelkerung-45-bis-64-jaehrige": "Bevoelkerung 45 bis 64 jaehrige",
  "bevoelkerung-65-bis-79-jaehrige": "Bevoelkerung 65 bis 79 jaehrige",
  "bevoelkerung-ab-80-jaehrige": "Bevoelkerung ab 80+ jaehrige",
  "anteil-0-bis-2-jaehrige": "Anteil 0 bis 2 jaehrige",
  "anteil-3-bis-5-jaehrige": "Anteil 3 bis 5 jaehrige",
  "anteil-6-bis-9-jaehrige": "Anteil 6 bis 9 jaehrige",
  "anteil-10-bis-15-jaehrige": "Anteil 10 bis 15 jaehrige",
  "anteil-16-bis-18-jaehrige": "Anteil 16 bis 18 jaehrige",
  "anteil-19-bis-24-jaehrige": "Anteil 19 bis 24 jaehrige",
  "anteil-25-bis-44-jaehrige": "Anteil 25 bis 44 jaehrige",
  "anteil-45-bis-64-jaehrige": "Anteil 45 bis 64 jaehrige",
  "anteil-65-bis-79-jaehrige": "Anteil 65 bis 79 jaehrige",
  "anteil-ab-80-jaehrige": "Anteil 80+ jaehrige",
  "entwicklung-0-bis-2-jaehrige": "Entwicklung 0 bis 2 jaehrige",
  "entwicklung-3-bis-5-jaehrige": "Entwicklung 3 bis 5 jaehrige",
  "entwicklung-6-bis-9-jaehrige": "Entwicklung 6 bis 9 jaehrige",
  "entwicklung-10-bis-15-jaehrige": "Entwicklung 10 bis 15 jaehrige",
  "entwicklung-16-bis-18-jaehrige": "Entwicklung 16 bis 18 jaehrige",
  "entwicklung-19-bis-24-jaehrige": "Entwicklung 19 bis 24 jaehrige",
  "entwicklung-25-bis-44-jaehrige": "Entwicklung 25 bis 44 jaehrige",
  "entwicklung-45-bis-64-jaehrige": "Entwicklung 45 bis 64 jaehrige",
  "entwicklung-65-bis-79-jaehrige": "Entwicklung 65 bis 79 jaehrige",
  "entwicklung-ab-80-jaehrige": "Entwicklung 80+ jaehrige",
  "Fortzüge": "Fortzüge",
  "Medianalter": "Medianalter",
  "Toll Data": "Mautdaten",
  "The unit \"tonne-kilometre\" is a measure of the actual freight distance travelled, calculated as the product of the transported weight in tonnes and the distance covered in kilometres.": "Die Einheit \"Tonnenkilometer\" ist ein Maß für die tatsächlich zurückgelegte Frachtdistanz, die als Produkt aus dem transportierten Gewicht in Tonnen und der zurückgelegten Entfernung in Kilometern berechnet wird.",
  "One tonne-kilometre therefore corresponds to the transport of one tonne of goods over a distance of one kilometre.": "Ein Tonnenkilometer entspricht also der Beförderung einer Tonne Güter über eine Entfernung von einem Kilometer.",
  "Electrified Railroads": "Elektrifiziert Eisenbahnen",
  "Non Electrified Railroads": "Nicht Elektrifiziert Eisenbahnen",
  "Select Year": "Jahr Auswählen",
  "All statements without guarantee": "Alle Angaben ohne Gewähr",
  "tags": {
    "bridge": "Eisenbahnbrücke",
    "electrified": "Elektrifiziert",
    "gauge": "Spurweite [in mm]",
    "voltage": "Spannung [in Volt]",
    "frequency": "Frequenz [in Hz]",
    "maxspeed": "Max. Geschwindigkeit [in km/h]",
    "ref": "Streckennummer",
    "yes": "Ja",
    "no": "Nein",
    "contact_line": "Oberleitung",
    "rail": "Stromschiene neben den Gleisen",
    "main": "Hauptstrecke",
    "level": "Ebene",
    "usage": "Verwendung",
    "passenger_lines": "Fahrgast linien",
    "wikipedia": "Wikipedia",
    "railway ballastless": "Feste Fahrbahn",
    "railway etcs": "ETCS",
    "highspeed": "Schnellfahrstrecke",
    "layer": "Ebene",
    "construction": "Konstruktion",
    "embankment": "Damm",
    "railway gnt": "GNT",
    "railway preferred_direction": "Bevorzugte richtung",
    "railway pzb": "PZB",
    "railway traffic_mode": "Verkehr modus",
    "freight": "Güterverkehr",
    "passenger": "Personenverkehr",
    "mixed": "Gemischter Verkehr",
    "railway track_ref": "Gleisnummer",
    "historic": "Ehemaliges Gleis",
    "railway preserved": "Erhaltenes Gleis",
    "railway tilting": "Neigetechnik-Ausrüstung",
    "lit": "Beleuchtung",
    "deelectrified": "ehemalige Elektrifizierung",
    "railway track_class": "Streckenklasse",
    "railway lzb": "LZB",
    "loading_gauge": "Lichtraumprofil",
    "rack": "Gestell",
    "maxspeed tilting": "Höchstgeschwindigkeit mit Neigetechnik",
    "service": "Dienstleistung",
    "railway radio": "Zugfunk",
    "cutting": "Einschnitt",
    "regular": "Gleiswechselbetrieb",
    "signals": "Signalisierter Falschfahrbetrieb",
    "possible": "Falschfahrt möglich",
    "backward": "Regelfahrtrichtung entgegen OSM Richtung",
    "forward": "Regelfahrtrichtung in OSM Richtung",
    "both": "keine Regelfahrtrichtung",
    "incline": "Steigung",
    "railway interlaced": "Gleisverschlingung",
    "railway passing_prohibited": "Begegnungsverbot",
    "workrules": "Betriebsordnung",
    "operator": "Betreiber",
    "branch": "Nebenstrecke",
    "industrial": "Industriegleis",
    "military": "Militärisch genutzte Strecke",
    "tourism": "Touristisch genutzte Strecke",
    "test": "Teststrecke",
    "name": "Name",
    "railway": "Eisenbahn",
    "maxspeed backward": "Maxspeed rückwärts",
    "maxspeed forward": "Maxspeed vorwärts",
    "source maxspeed": "Quelle maximale Geschwindigkeit",
    "tracks": "Bahnstrecke",
    "start_date": "Zeitpunkt der Eröffnung",
    "end_date": "Zeitpunkt der Stilllegung",
    "construction railway etcs": "Konstruktion Eisenbahn ETCS",
    "maxspeed source": "Quelle für maximale Geschwindigkeit",
    "siding": "Sonstiges (nicht durchgehendes) Hauptgleis, Ausweichgleis, Überholgleis",
    "yard": "Nebengleis, Abstellgleis",
    "spur": "Anschluss- oder Verladegleis",
    "crossover": "Überleitgleis",
    "railway bidirectional": "Bidirektional",
    "abandoned electrified": "Aufgegeben elektrifiziert",
    "source": "Quelle",
    "railway ls": "LS",
    "proposed electrified": "Vorgeschlagene elektrifizierte",
    "proposed frequency": "Vorgeschlagene frequenz",
    "proposed voltage": "Vorgeschlagene spannung",
    "opening_date": "Eröffnungsdatum",
    "note": "Notiz"
  },
  "Statistical key figures on socio-economic factors": "Statistische Kennzahlen zu sozioökonomischen Faktoren",
  "In the": "Im",
  "Selected Address": "Ausgewählte Adresse",
  "Factor": "Faktor",
  "Selection": "Auswahl",
  "Location Advantages": "Standortvorteile",
  "Detailed analysis": "Detailanalyse",
  "Comparative data": "Vergleichsdaten",
  "Forecast data": "Prognosedaten",
  "Gewichtsklasse": "Gewichtsklasse",
  "Gebührensumme Ist [€]": "Gebührensumme Ist [€]",
  "Summe mautpflichtiger Fahrzeugkilometer": "Summe mautpflichtiger Fahrzeugkilometer",
  "Anzahl Abrechnungssätze": "Anzahl Abrechnungssätze",
  "Größer gleich 12 t kleiner gleich 18 t": "Größer gleich 12 t kleiner gleich 18 t",
  "Größer gleich 7,5 t kleiner 12 t": "Größer gleich 7,5 t kleiner 12 t",
  "Größer 18 t": "Größer 18 t",
  "Streckenabschnitt": "Streckenabschnitt",
  "Bertelsmann Stiftung": "Bertelsmann Stiftung",
  "source": "Quelle",
  "city": "Stadt",
  "website": "Webseite",
  "loading_tracks": "Ladegleise",
  "loading_units": "Ladeeinheiten",
  "opening_hours": "Öffnungszeiten",
  "contact": "kontakt",
  "Enter Radius in km": "Radius in km eingeben",
  "Search": "Suche",
  "Keywords": "Schlüsselwörter",
  "Welcome_Page": {
    "Title": "Digitales Simulations-Tool zur Weiterentwicklung des Lausitzer Reviers zur Internationalen Logistikdrehscheibe Lausitz (DiSTILL)",
    "Welcome to Distill": "Willkommen bei DiSTILL",
    "The Digital Tool for the Lusatia Region":"Das digitale Werkzeug für die Lausitz",
    "Introduction":"DiSTILL ist ein wertvolles Werkzeug zur nachhaltigen Transformation der Lausitzregion. Es unterstützt Kommunen, Unternehmen sowie Bürgerinnen und Bürger dabei, die Chancen und Herausforderungen des Strukturwandels zu verstehen und aktiv mitzugestalten.",
    "Profile":"Das benutzerfreundliche, interaktive Tool ermöglicht den gezielten Zugriff auf relevante Infrastrukturdaten der Region. Mithilfe von Kategorien wie Flughäfen, Binnenhäfen, Schienennetzen, Knotenpunkten und Straßennetzen können relevante Informationen gefiltert werden. Zudem bietet das Tool Einblicke in das regionale Transportvolumen, Mautdaten sowie wichtige soziökonomische Faktoren, um fundierte Entscheidungen für Geschäfts- und Infrastrukturentwicklungen zu treffen.",
    "Description":"Dieses digitale Simulations-Tool bietet Entscheidungsträgern eine Plattform, um den Wandel hin zu einer klimafreundlichen und wirtschaftlich starken Zukunft zu fördern. So wird die nachhaltige Weiterentwicklung der Lausitz auf Basis von Daten und strategischen Planungen möglich.",
    "Version":"Das Tool befindet sich in der ersten Version und soll kontinuierlich dazulernen und weiterentwickelt werden."
  },
  "Your Guide to Business Opportunities": "Ihr Leitfaden für Geschäftsmöglichkeiten",
  "Explore, Discover, and Connect with Business Prospects": "Erforschen, entdecken und mit Geschäftsinteressenten in Kontakt treten",
  "What's your plan today?": "Was haben Sie heute vor?",
  "Discover the best routes and places in your city with over 1258 listings": "Entdecken Sie die besten Routen und Orte in Ihrer Stadt mit über 1258 Einträgen",
  "Copyright Text": "© DiSTILL Konsortium.",
  "All rights reserved": "Alle Rechte vorbehalten",
  "Terms of Service": "Bedingungen der Dienstleistung",
  "Privacy Policy": "Datenschutzbestimmungen",
  "Contact Us": "Kontakt",
  "Ungenutzt/rückgebaut": "Ungenutzt/rückgebaut",
  "Anschlussgleis": "Anschlussgleis",
  "Back": "Zurück",
  "Overview": "Übersicht",
  "Selected Indicators": "Ausgewählte Indikatoren",
  "Calculation": "Berechnung",
  "Around Lausitz": "Im Umkreis der Lausitz",
  "Vertrieb - kontakt": "Vertrieb - Kontakt",
  "Filter for Terminals": "Filter für Knotenpunkte",
  "Note": "Hinweis",
  "tollDataNote": "Aktuell sind für erste Anschauungszwecke exemplarisch die Mautdaten für den Monat 03/24 dargestellt. Weitere Daten folgen."
}
