.wrapper {
  .container {
    padding-top: 0rem;
    margin-bottom: 5rem;

    form {
      label {
        margin: 0px 0px 1rem;
        padding: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        color: rgb(17, 27, 43);
        font-size: 1rem;
        line-height: 1.5rem;
      }

      div[type="textField"] {
        border: 1px solid rgb(207, 217, 224);
        border-radius: 6px;
        color: rgb(65, 77, 99);
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 10px 0.75rem;
        margin: 0px;
        height: 40px;
        max-height: 40px;
      }

      textarea {
        outline: none;
        box-shadow: rgba(225, 228, 232, 0.2) 0px 2px 0px inset;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(207, 217, 224);
        border-radius: 6px;
        color: rgb(65, 77, 99);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 10px 0.75rem;
        margin: 0px;
        cursor: auto;
        width: 100%;
        z-index: 1;
        resize: vertical;
      }

      .select_locale {
        width: 40%;
      }

      .fallback_locale {
        margin-top: 1.5rem;

        p {
          padding-top: 1rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: 400;
          color: rgb(27, 39, 58);
          font-size: 0.875rem;
          line-height: 1.25rem;
        }

        div[class="dropdownfield_container__dMHnv"] {
          width: 40%;
        }
      }

      .enabled_field {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 0px 1rem;
        padding: 1rem;
        position: relative;
        border-radius: 6px;
        border: 1px solid rgb(152, 203, 255);
        background-color: rgb(232, 245, 255);
        margin-top: 1rem;

        svg {
          display: inline-block;
          fill: rgb(0, 89, 200);
          height: 18px;
          width: 18px;
        }

        .message {
          p {
            margin: 0px;
            padding: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: rgb(65, 77, 99);

            b {
              color: #111b2b
            }
          }
        }
      }

      .checkboxes_container {
        margin-top: 1.5rem;

        .checkboxes_wrapper {
          margin-top: 1rem;

          label {
            margin: 0px;
            font-weight: 500;
            color: #999999;
            font-size: 14px;
            line-height: unset;

            &:first-child {
              color: #090909;
            }
          }
        }
      }
    }

    .welcome-text {
      color: $gray-3000;
      text-align: center;
      font-size: 2.75rem;
    }

    .publish-form {
      display: flex;
      flex-direction: column;
      margin: 1rem auto;
      background-color: $gray-100;

      .submit-button {
        width: 100%;
        justify-content: center;
        display: none;
      }
    }
  }
}