.container {
  margin-top: 20px;
  p {
    margin: 0;
  }
  padding: 0px 1.5rem;
  .table-container {
    border-collapse: collapse;
    width: 100%;

    th,
    td {
      text-align: left;
      padding: 0.75rem 2rem 0.75rem 0.75rem;
      border-bottom: 1px solid $gray-500;
    }

    tbody {
      tr {
        &:hover {
          background-color: $gray-400;
          cursor: pointer;
        }
      }
    }

    td {
      padding: 0.75rem;
    }
  }
}
.sortableColumn {
  display: flex;
  gap: 5px;
  cursor: pointer;
  align-items: center;
  svg {
    width: 8px;
    margin-top: 3px;
    height: 8px;
  }
}
.update-column-container {
  display: flex;
  gap: 5px;
  cursor: pointer;
  align-items: center;
  min-width: 200px;
  .arrow {
    cursor: pointer;
    // display: none;
    width: 8px !important;
    height: 8px !important;
  }
}
.sortableColumn,
.update-column-container {
  &:hover {
    .hovered {
      display: block;
    }
  }
}
.hovered {
  display: none;
}
