.container {
  margin-top: 20px;

  p {
    margin: 0;
  }

  padding: 0px 1.5rem;

  .table-container {
    border-collapse: collapse;
    width: 100%;

    th,
    td {
      text-align: left;
      padding: 0.75rem 2rem 0.75rem 0.75rem;
      border-bottom: 1px solid $gray-500;
    }

    tbody {
      tr {
        &:hover {
          background-color: $gray-400;
          cursor: pointer;
        }
      }
    }

    td {
      padding: 0.75rem;
    }
  }
}

.pagination {
  display: flex;
  justify-content: right;
  padding-top: 15px;

  span {
    margin-right: 10px;
  }

  button {
    margin-left: 5px;
  }
}

.delete_btn {
  width: 100%;
  border: 0px;
  padding: 0px;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.1s ease-in-out 0s;
  text-decoration: none;
  background: none;
  appearance: none;
  white-space: normal;
  text-align: right;
  cursor: pointer;
  opacity: 1;
  color: rgb(189, 0, 42);
  outline: none;

  &:hover {
    text-decoration: underline;
  }
}

.sortableColumn {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.draft,
.unpublished {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  color: rgb(177, 45, 0);
  background-color: rgb(253, 229, 192);
  padding: 0.5rem 0.5rem;
  line-height: 1.25rem;
  text-transform: lowercase;
  text-align: center;

  &:first-letter {
    text-transform: uppercase;
  }
}

.published,
.ready {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  color: rgb(0, 109, 35);
  background-color: rgb(205, 243, 198);
  padding: 0.5rem 0.5rem;
  line-height: 1.25rem;
  text-transform: lowercase;
  text-align: center;

  &:first-letter {
    text-transform: uppercase;
  }
}